import React from 'react';
import PropTypes from 'prop-types';
import Colors from 'src/styles/colors.json';

const pickledBluewoodColor = Colors['$pickled-bluewood-color'];

const propTypes = {
  width: PropTypes.string,
  height: PropTypes.string,
  className: PropTypes.string,
};

const defaultProps = {
  width: '55',
  height: '45',
  className: '',
};

function GeoTagIcon({
  width,
  height,
  className,
}) {
  return (
    <svg
      width={width}
      height={height}
      fill="none"
      viewBox="0 0 54 42"
      className={className}
    >
      <path
        fill={pickledBluewoodColor}
        d="M35.984 2.299l-.004 2.303-.894-.946-.899-.947-1.577.074c-.87.039-2.38.112-3.354.155-6.618.316-10.904.514-11.363.527l-.359.013-.519-.756c-.439-.64-.535-.756-.633-.769-.105-.009-1.155.087-5.96.553-1.438.138-4.779.463-7.635.735-2.016.194-2.628.255-2.636.272-.004.004-.042.467-.08 1.028l-.072 1.02.51 1.12.51 1.118.726-.043c.401-.026.747-.056.776-.078.026-.017.178-.216.334-.44l.287-.41H4.41l.608.366c.333.204.628.368.653.368.026-.005.578-.25 1.228-.558l1.181-.548.013.51.012.51h.135c.076 0 .38.02.675.043l.54.038 1.156.48c.637.26 1.181.475 1.215.475.038 0 .266-.12.519-.268l.451-.267.692.363c.38.203.704.38.713.401.012.018-.093.255-.232.523a5.06 5.06 0 00-.258.532c0 .017.38.276.848.57l.844.532-.013.665c-.008.367-.004.665.009.665.05 0 3.243-1.797 4.159-2.337l.974-.58.51-.591c.498-.575.52-.592.735-.635.59-.121 1.851-.35 1.915-.35.037 0 .788.423 1.67.937l1.599.942.333.41c.185.225 1.092 1.163 2.016 2.08l1.679 1.671.485-.039c.266-.017.548-.034.637-.034l.152-.005.784 1.366.78 1.365.245.93.241.928-.16.9a8.801 8.801 0 01-.43 1.689l-.275.795.026.8c.02.608.042.824.092.902.123.195.78 1.042.81 1.042.013 0 .156-.13.312-.294l.283-.294v-.968l.118.026c.063.013.257.043.43.073l.317.052.265.41c.144.225.262.446.262.485 0 .039-.067.38-.148.756l-.143.683-.41.389-.408.388.219.54.22.54.628.649c.603.618.658.691 1.274 1.663l.645 1.016.57.034.92.056.345.026V31.997l1.046 1.197 1.042 1.197.24.562c.228.531.245.596.313 1.183l.071.623 1.009.246 1.012.246.67.523.671.527.81 1.115c.451.622.835 1.115.873 1.12.038 0 .317.034.616.073l.549.073.012.661c.004.359.025.657.042.657s.574-.186 1.24-.415l1.207-.41.797-.61c.435-.337.802-.613.81-.622.008-.008-.076-.605-.186-1.33l-.202-1.314.612-.817c.333-.45.624-.838.64-.868.018-.026-.134-.58-.328-1.232l-.363-1.184.363-1.274.358-1.28-.611-1.244c-.604-1.236-.62-1.266-1.688-2.839l-1.075-1.586-.557-1.72-.553-1.72-.65-.427a10.296 10.296 0 01-.687-.471c-.017-.026-.118-.488-.223-1.028l-.19-.981.122-.947.122-.95-.957-1.374a50.482 50.482 0 00-1.034-1.46c-.042-.048-.404-.225-.805-.394l-.73-.311-.194-.67c-.11-.371-.21-.7-.232-.73-.017-.035-.633-.795-1.358-1.694l-1.325-1.633.026-.938a36.47 36.47 0 01.05-1.18l.025-.241-.54-.666c-.295-.367-.552-.687-.569-.713-.021-.026-.093-.415-.156-.864l-.118-.817-.325-.497-.32-.497-.098-.725c-.071-.55-.11-.726-.16-.744C39.118.562 36.056 0 36.014 0c-.017 0-.03 1.037-.03 2.299zm13.372 39.463c0 .035-.186.1-.224.078-.059-.034.017-.1.123-.1.055 0 .101.01.101.022z"
      />
    </svg>
  );
}

GeoTagIcon.propTypes = propTypes;
GeoTagIcon.defaultProps = defaultProps;

export default GeoTagIcon;
