import React, { FunctionComponent} from 'react';
import Colors from 'src/styles/colors.json';
import { Props } from './interface';

const summerGreenColor = Colors['$summer-green-color'];
const slateGrayColor = Colors['$slate-gray-color-2'];
const blueColor = Colors['$pickled-bluewood-color'];
const darkerBlueColor = Colors['$darker-cadet-blue-color'];

const defaultProps = {
  className: '',
  width: '50',
  height: '50',
  isSelect: false,
  
};

const RusticIcon:FunctionComponent<Props> = ({
  className,
  width,
  height,
  isSelect,
}) => (
  <svg
    className={className}
    width={width}
    height={height}
    fill="none"
    viewBox="0 0 50 50"
  >
    <path
      stroke={isSelect ? blueColor : darkerBlueColor}
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="1.667"
      d="M24.999 10v6.667m0 30V21.25m11.666 25.417V37.5m0-8.75v4.375m-4.166.208l4.166 4.167m0 0v-4.375m0 0l3.959-3.958m-27.709 17.5V35.833m0-9.583v5m0 0l-3.333-3.333m3.333 3.333v4.583m0 0L17.5 31.25m7.5-10l-3.75-3.75m3.75 3.75v-4.583m0 0l3.333-3.334"
    />
    <path
      stroke={isSelect ? slateGrayColor : darkerBlueColor}
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="1.667"
      d="M24.999 49.166H12.915m36.25 0h-36.25m0 0H.832h12.083z"
    />
    <path
      stroke={isSelect ? summerGreenColor : darkerBlueColor}
      strokeLinecap="round"
      strokeWidth="1.667"
      d="M10.344 40.556a12.083 12.083 0 01-5.101-21.142c2.35-1.931 5.886-2.925 8.922-2.747"
    />
    <path
      stroke={isSelect ? slateGrayColor : darkerBlueColor}
      strokeLinecap="round"
      strokeWidth="1.667"
      d="M22.48 36.137c-1.768 2.287-4.23 3.695-7.062 4.277"
    />
    <path
      stroke={isSelect ? summerGreenColor : darkerBlueColor}
      strokeLinecap="round"
      strokeWidth="1.667"
      d="M22.5 28.75l-.396-.396a18.332 18.332 0 01-3.434-4.764l-.304-.607a16.278 16.278 0 01-1.302-3.62v0a16.278 16.278 0 01-.055-7.07l.049-.228c.293-1.37.76-2.699 1.386-3.953v0a16.631 16.631 0 014.229-5.338l1.812-1.51a.833.833 0 011.045-.018l1.638 1.274a16.036 16.036 0 012.813 2.813l.216.278a13.977 13.977 0 012.227 4.161v0c.327.983.545 1.999.648 3.03l.261 2.615"
    />
    <path
      fill={isSelect ? summerGreenColor : darkerBlueColor}
      d="M27.038 28.474a.833.833 0 00.924 1.387l-.924-1.387zm12.33 11.968a.833.833 0 10-.403 1.617l.404-1.617zm-5.064 1.214a.833.833 0 00-.274-1.644l.274 1.644zM28 38.501a.833.833 0 10-1 1.333l1-1.333zm.334 1.291l-.5.667.5-.667zm4.905 1.197l-.137-.822.137.822zm6.167.322l-.202.808.202-.809zm4.879-.536l-.373-.745.373.745zm.35-.175l-.373-.745.373.745zm2.214-1.615l-.589-.59.59.59zm1.966-7.058l-.809.202.809-.202zm-.107-.427l-.808.202.808-.202zm-1.628-3.003l.64-.533-.64.533zm-3.206-6.186l.802-.23-.802.23zM32.312 19.15l-.542-.633.542.633zm-2.54 6.306l-.827.091.828-.091zm-1.81 4.405l1.214-.81-.925-1.386-1.213.809.924 1.387zm2.695-3.989l-.056-.509-1.656.184.056.51 1.656-.185zm2.12-6.023l.078-.067-1.085-1.265-.078.067 1.084 1.265zm3.002-1.529l.358-.08-.361-1.627-.358.08.361 1.627zm7.222 3.97l.072.25 1.603-.458-.072-.25-1.602.457zm.332 2.108v1.323H45v-1.323h-1.667zm3.107 4.633l.264.316 1.28-1.067-.263-.316-1.28 1.067zm1.46 2.67l.106.428 1.617-.404-.106-.427-1.617.404zm-1.64 6.694l-.068.069 1.178 1.178.069-.068-1.179-1.179zm-1.998 1.46l-.35.175.745 1.49.35-.175-.745-1.49zm-4.654.647l-.24-.06-.403 1.617.24.06.403-1.617zm-5.578-.49l-.928.155.274 1.644.928-.155-.274-1.644zm-5.196-.886L28 38.5l-1 1.333.834.625 1-1.333zm1.584.83a5.583 5.583 0 01-1.584-.83l-1 1.333a7.251 7.251 0 002.057 1.078l.527-1.58zm2.684.21c-.898.15-1.82.078-2.684-.21l-.527 1.581a7.25 7.25 0 003.485.274l-.274-1.644zm9.045.438a6.24 6.24 0 01-2.539-.102l-.404 1.617a7.905 7.905 0 003.217.129l-.274-1.645zm1.765-.574a6.243 6.243 0 01-1.765.573l.274 1.645a7.905 7.905 0 002.236-.728l-.745-1.49zm2.28-1.566a7.427 7.427 0 01-1.93 1.39l.745 1.491a9.094 9.094 0 002.363-1.703l-1.178-1.178zm1.07-1.352c-.28.466-.618.9-1.002 1.283l1.179 1.179c.48-.48.903-1.023 1.252-1.605l-1.43-.857zm.874-2.46a6.614 6.614 0 01-.874 2.46l1.429.857c.564-.94.94-1.993 1.095-3.081l-1.65-.236zm-.13-2.523c.207.825.25 1.682.13 2.523l1.65.236a8.24 8.24 0 00-.163-3.163l-1.617.404zm-1.302-2.782c.57.685.98 1.49 1.196 2.355l1.617-.404a7.588 7.588 0 00-1.533-3.018l-1.28 1.067zm-1.968-1.554c.662.264 1.248.69 1.704 1.238l1.28-1.067a5.961 5.961 0 00-2.365-1.719l-.619 1.548zm-1.403-2.072c0 .912.556 1.733 1.403 2.072l.62-1.548a.565.565 0 01-.356-.524h-1.667zm-.26-3.181c.173.604.26 1.23.26 1.858H45c0-.783-.11-1.563-.324-2.316l-1.603.458zm-1.537-2.742A5.761 5.761 0 0143 22.29l1.603-.458a7.427 7.427 0 00-1.89-3.211l-1.178 1.178zm-2.692-1.519a5.815 5.815 0 012.692 1.52l1.178-1.18a7.48 7.48 0 00-3.465-1.957l-.405 1.617zm-2.706-.039a5.919 5.919 0 012.706.04l.405-1.618a7.584 7.584 0 00-3.473-.049l.361 1.627zm-3.283 1.542a6.742 6.742 0 012.924-1.462l-.361-1.627c-1.347.3-2.6.926-3.648 1.824l1.085 1.265zm-1.89 2.655a6.34 6.34 0 011.811-2.588l-1.084-1.265a8.008 8.008 0 00-2.287 3.268l1.56.585zm-.364 2.926a6.34 6.34 0 01.365-2.926l-1.56-.585a8.008 8.008 0 00-.461 3.695l1.656-.184zm-1.425 3.689a3.373 3.373 0 001.482-3.18L29 26.056a1.706 1.706 0 01-.75 1.609l.925 1.387z"
    />
    <circle
      cx="44.168"
      cy="5.834"
      r="4.167"
      stroke={isSelect ? slateGrayColor : darkerBlueColor}
      strokeWidth="1.667"
    />
  </svg>
);

RusticIcon.defaultProps = defaultProps;

export default RusticIcon;
