const GET_PRICES = 'prices/GET_PRICES';
const PRICES_REQUEST = 'prices/PRICES_REQUEST';
const LOAD_PRICES = 'prices/LOAD_PRICES';
const SET_PRODUCT_TYPE = 'prices/SET_PRODUCT_TYPE';
const LOAD_GIFTCARDS_PRICES = 'prices/LOAD_GIFTCARDS_PRICES';
const GET_PRICES_REQUEST = 'prices/GET_PRICES_REQUEST';
const GET_PRICES_START = 'prices/GET_PRICES_START';
const GET_PRICES_FAILURE = 'prices/GET_PRICES_FAILURE';

export {
  GET_PRICES,
  PRICES_REQUEST,
  LOAD_PRICES,
  SET_PRODUCT_TYPE,
  LOAD_GIFTCARDS_PRICES,
  GET_PRICES_START,
  GET_PRICES_FAILURE,
  GET_PRICES_REQUEST,
};
