import React, { FunctionComponent } from 'react';
import { Props } from './interface';

const defaultProps = {
  className: '',
  width: '36',
  height: '36',
};

const AddPrints: FunctionComponent<Props> = ({ className, width, height }) => (
  <svg className={className} width={width} height={height} fill="none" viewBox="0 0 107 108">
    <path
      stroke="#232325"
      strokeWidth="1.4"
      d="M26.352 18.972l25.18-17.625A3.294 3.294 0 0155.3 1.34l25.404 17.632"
    />
    <rect
      width="105.453"
      height="84.464"
      x="0.7"
      y="8.966"
      fill="#D1F0EF"
      stroke="#232325"
      strokeWidth="1.4"
      rx="9.182"
    />
    <rect
      width="90.188"
      height="69.199"
      x="8.333"
      y="16.598"
      fill="#F3FCFB"
      stroke="#232325"
      strokeWidth="1.4"
      rx="5.888"
    />
    <path
      stroke="#232325"
      strokeLinecap="round"
      strokeWidth="1.4"
      d="M27.145 68.96h40.42M29.39 60.54l11.527-16.276a2 2 0 012.843-.436l5.84 4.443M46.234 57.171l6.201-9.371a2 2 0 012.943-.438l5.453 4.512"
    />
    <circle cx="74.865" cy="42.015" r="7.298" fill="#F3F0BC" />
    <circle cx="71.493" cy="38.645" r="6.598" stroke="#232325" strokeWidth="1.4" />
    <mask id="path-9-inside-1" fill="#fff">
      <path d="M75.02 64.989c5.788 1.426 7.507 8.821 2.94 12.653-4.566 3.832-11.55.855-11.95-5.092l-.427-6.355a2.63 2.63 0 013.253-2.73l6.185 1.524z" />
    </mask>
    <path
      fill="#B3E7E7"
      d="M75.02 64.989c5.788 1.426 7.507 8.821 2.94 12.653-4.566 3.832-11.55.855-11.95-5.092l-.427-6.355a2.63 2.63 0 013.253-2.73l6.185 1.524z"
    />
    <path
      fill="#232325"
      d="M65.583 66.195l-1.397.093 1.397-.093zm3.253-2.73l-.335 1.36.335-1.36zm-1.43 8.991l-.426-6.355-2.794.187.427 6.356 2.794-.188zm1.095-7.632l6.185 1.524.67-2.718-6.185-1.524-.67 2.718zm-1.521 1.277a1.23 1.23 0 011.521-1.277l.67-2.718c-2.65-.653-5.168 1.46-4.985 4.182l2.794-.187zm10.08 10.468c-3.689 3.096-9.33.691-9.653-4.113l-2.794.188c.476 7.09 8.803 10.638 14.247 6.07l-1.8-2.145zm1.8 2.145c5.444-4.568 3.396-13.384-3.504-15.084l-.67 2.718c4.675 1.152 6.063 7.126 2.374 10.221l1.8 2.145z"
      mask="url(#path-9-inside-1)"
    />
    <path
      fill="#F09B92"
      stroke="#232325"
      strokeWidth="1.4"
      d="M81.891 90.164c-2.697-3.215-5.045-6.021-6.2-8.47-.572-1.212-.815-2.265-.707-3.187.104-.898.55-1.758 1.535-2.584.984-.826 1.908-1.116 2.81-1.063.928.054 1.923.477 3.017 1.25 2.21 1.563 4.567 4.362 7.264 7.577 2.697 3.214 5.045 6.02 6.2 8.469.572 1.212.815 2.265.707 3.188-.104.898-.55 1.758-1.534 2.584-.985.826-1.91 1.116-2.812 1.063-.927-.055-1.922-.477-3.016-1.251-2.21-1.563-4.567-4.362-7.264-7.576z"
    />
    <path
      stroke="#232325"
      strokeWidth="1.4"
      d="M85.523 79.12c-.335 2.012-2.716 6.036-7.544 6.036"
    />
    <circle cx="53.526" cy="3.324" r="2.347" fill="#E0E4E7" stroke="#232325" strokeWidth="1.4" />
  </svg>
);

AddPrints.defaultProps = defaultProps;

export default AddPrints;
