const withBundleAnalyzer = require('@next/bundle-analyzer')({
  enabled: process.env.ANALYZE === 'true',
});

module.exports = withBundleAnalyzer({
  experimental: {
    nextScriptWorkers: true,
  },
  images: {
    formats: ['image/webp'],
    domains: [
      'amazonaws.com',
    ],
    minimumCacheTTL: 10080,
  },
  env: {
    NEXT_PUBLIC_API_BASE_URL: process.env.NEXT_PUBLIC_API_BASE_URL,
    NEXT_PUBLIC_BASE: process.env.NEXT_PUBLIC_API_BASE_URL,
    NEXT_PUBLIC_NODE_ENV: process.env.NEXT_PUBLIC_NODE_ENV,
    NEXT_PUBLIC_GOOGLE_API_KEY: process.env.NEXT_PUBLIC_GOOGLE_API_KEY,
    NEXT_PUBLIC_GOOGLE_GEOCODING_API: process.env.NEXT_PUBLIC_GOOGLE_GEOCODING_API,
    NEXT_PUBLIC_DEV_TOOLS_ENABLE: process.env.NEXT_PUBLIC_DEV_TOOLS_ENABLE,
    NEXT_PUBLIC_REVIEWERS_PRODUCT_API: process.env.NEXT_PUBLIC_REVIEWERS_PRODUCT_API,
    NEXT_PUBLIC_REVIEWERS_LOCAL_API: process.env.NEXT_PUBLIC_REVIEWERS_LOCAL_API,
    NEXT_PUBLIC_REVIEWERS_ONE_PRODUCT_API: process.env.NEXT_PUBLIC_REVIEWERS_ONE_PRODUCT_API,
    NEXT_PUBLIC_REVIEWERS_MERCHANT_API: process.env.NEXT_PUBLIC_REVIEWERS_MERCHANT_API,
    NEXT_PUBLIC_REVIEWERS_API_TOKEN: process.env.NEXT_PUBLIC_REVIEWERS_API_TOKEN,
    NEXT_PUBLIC_REVIEWERS_API_SITE_ID: process.env.NEXT_PUBLIC_REVIEWERS_API_SITE_ID,
    NEXT_PUBLIC_FC_TOKEN: process.env.NEXT_PUBLIC_FC_TOKEN,
    NEXT_PUBLIC_FC_HOST: process.env.NEXT_PUBLIC_FC_HOST,
    IS_DEV_CHAT: !process.env.NEXT_PUBLIC_FC_TOKEN && !process.env.NEXT_PUBLIC_FC_HOST,
    NEXT_PUBLIC_PAYPAL_CLIENT_ID: process.env.NEXT_PUBLIC_PAYPAL_CLIENT_ID,
    NEXT_PUBLIC_FACEBOOK_LINK: process.env.NEXT_PUBLIC_FACEBOOK_LINK,
    NEXT_PUBLIC_INSTAGRAM_LINK: process.env.NEXT_PUBLIC_INSTAGRAM_LINK,
    NEXT_PUBLIC_YOUTUBE_LINK: process.env.NEXT_PUBLIC_YOUTUBE_LINK,
    NEXT_PUBLIC_ROLLBAR_TOKEN: process.env.NEXT_PUBLIC_ROLLBAR_TOKEN,
    NEXT_PUBLIC_IMAGES_DOMAIN: process.env.NEXT_PUBLIC_IMAGES_DOMAIN,
    NEXT_PUBLIC_RESIZE_IMAGES_DOMAIN: process.env.NEXT_PUBLIC_RESIZE_IMAGES_DOMAIN,
    NEXT_PUBLIC_TIKTOK_LINK: process.env.NEXT_PUBLIC_TIKTOK_LINK,
    NEXT_PUBLIC_TWITTER_LINK: process.env.NEXT_PUBLIC_TWITTER_LINK,
  },
  swcMinify: true,
  trailingSlash: true,
  })
