import React, { FunctionComponent } from 'react';
import { Props } from './interface';

const defaultProps = {
  className: '',
  width: '36',
  height: '36',
};

const CloudDownload: FunctionComponent<Props> = ({ className, width, height }) => (
  <svg className={className} width={width} height={height} fill="none" viewBox="0 0 160 100">
    <g clipPath="url(#clip0)">
      <path
        fill="#B3E7E7"
        fillRule="evenodd"
        d="M126.063 53.857a43.79 43.79 0 00.154-3.675c0-23.754-19.227-43.011-42.944-43.011-19.444 0-35.87 12.942-41.158 30.694a31.405 31.405 0 00-4.145-.273c-17.21 0-31.161 13.973-31.161 31.21 0 16.999 13.57 30.824 30.453 31.2.047.006.095.008.143.008h98.135a22.36 22.36 0 00.735 0h1.757c.217 0 .421-.054.6-.15 12.022-1.355 21.366-11.572 21.366-23.975 0-13.326-10.786-24.128-24.091-24.128-3.507 0-6.839.75-9.844 2.1z"
        clipRule="evenodd"
      />
      <mask id="path-2-inside-1" fill="#fff">
        <path
          fillRule="evenodd"
          d="M119.25 47.043c.103-1.211.155-2.437.155-3.675 0-23.754-19.227-43.01-42.945-43.01-19.444 0-35.87 12.942-41.158 30.694a31.388 31.388 0 00-4.145-.274c-17.21 0-31.16 13.973-31.16 31.21 0 17 13.57 30.824 30.453 31.201.047.005.094.008.143.008h98.134a23.666 23.666 0 00.736 0h1.757c.217 0 .421-.054.599-.15 12.023-1.355 21.367-11.572 21.367-23.975 0-13.326-10.786-24.129-24.091-24.129-3.507 0-6.839.75-9.845 2.1z"
          clipRule="evenodd"
        />
      </mask>
      <path
        fill="#232325"
        d="M119.25 47.043l-1.494-.126-.215 2.538 2.324-1.043-.615-1.369zm-83.948-15.99l-.198 1.486 1.27.169.366-1.228-1.438-.428zM30.45 93.188l.166-1.49-.066-.008-.067-.002-.033 1.5zm98.277.008l.022-1.5h-.022v1.5zm.736 0v-1.5h-.023l.023 1.5zm2.356-.15l-.168-1.49-.286.032-.254.136.708 1.322zM117.905 43.37c0 1.195-.051 2.379-.149 3.548l2.989.253c.106-1.254.16-2.522.16-3.802h-3zM76.46 1.856c22.887 0 41.445 18.583 41.445 41.511h3c0-24.58-19.897-44.51-44.445-44.51v3zM36.74 31.48C41.844 14.345 57.7 1.857 76.46 1.857v-3c-20.127 0-37.123 13.397-42.595 31.767l2.875.856zm-5.583.798c1.34 0 2.657.09 3.947.261l.396-2.974a32.906 32.906 0 00-4.343-.287v3zm-29.66 29.71c0-16.41 13.281-29.71 29.66-29.71v-3c-18.04 0-32.66 14.647-32.66 32.71h3zm28.986 29.701C14.416 91.331 1.496 78.172 1.496 61.988h-3c0 17.814 14.222 32.306 31.92 32.7l.067-2.999zm.11.008l.023.001-.333 2.982c.102.011.205.017.31.017v-3zm98.134 0H30.593v3h98.134v-3zm.368.003c-.115 0-.231-.001-.346-.003l-.044 3c.129.002.259.003.39.003v-3zm.345-.003l-.345.003v3l.39-.003-.045-3zm1.78 0h-1.757v3h1.757v-3zm-.109.028a.237.237 0 01.109-.028v3c.47 0 .916-.118 1.307-.328l-1.416-2.644zm20.575-22.653c0 11.632-8.764 21.214-20.035 22.484l.336 2.982c12.775-1.44 22.699-12.293 22.699-25.466h-3zm-22.591-22.629c12.474 0 22.591 10.13 22.591 22.629h3c0-14.152-11.456-25.629-25.591-25.629v3zm-9.23 1.969a22.473 22.473 0 019.23-1.969v-3c-3.723 0-7.264.797-10.459 2.232l1.229 2.737z"
        mask="url(#path-2-inside-1)"
      />
      <rect width="53.319" height="33.642" x="51.504" y="46.272" fill="#F3FCFB" rx="3.996" />
      <rect
        width="51.819"
        height="32.142"
        x="48.563"
        y="43.342"
        stroke="#232325"
        strokeWidth="1.5"
        rx="3.246"
      />
      <path
        stroke="#232325"
        strokeLinecap="round"
        strokeWidth="1.5"
        d="M57.844 67.826l7.505-10.922a1.332 1.332 0 011.92-.294l3.772 2.959M68.926 65.722l3.737-6.02a1.332 1.332 0 012.012-.297L77.9 62.25"
      />
      <path
        stroke="#232325"
        strokeWidth="1.5"
        d="M88.24 53.895c0 2.05-1.67 3.718-3.737 3.718a3.728 3.728 0 01-3.737-3.718c0-2.05 1.67-3.718 3.737-3.718a3.728 3.728 0 013.737 3.718z"
      />
      <path stroke="#232325" strokeLinecap="round" strokeWidth="1.5" d="M55.734 70.19h34.842" />
    </g>
    <defs>
      <clipPath id="clip0">
        <path fill="#fff" d="M0 0H160V100H0z" />
      </clipPath>
    </defs>
  </svg>
);

CloudDownload.defaultProps = defaultProps;

export default CloudDownload;
