import React from 'react';
import PropTypes from 'prop-types';
import Colors from 'src/styles/colors.json';

const blue = Colors['$dark-slate-blue-color'];
const turquoise = Colors['$turquoise-color'];

const propTypes = {
  fill: PropTypes.string,
  fill2: PropTypes.string,
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
};

const defaultProps = {
  fill: blue,
  fill2: turquoise,
  className: '',
  width: '60',
  height: '60',
};


function EnhanceIcon({
  width,
  height,
  fill2,
  fill,
  className,
}) {
  return (
    <svg
      width={width}
      height={height}
      version="1.1"
      viewBox="0 0 400 400"
      className={className}
    >
      <g fillRule="evenodd" stroke="none">
        <path
          fill={fill2}
          d="M341.6 84.6c0 .33.18.6.4.6.22 0 .4-.27.4-.6 0-.33-.18-.6-.4-.6-.22 0-.4.27-.4.6m-41.2 23.835a3463.004 3463.004 0 00-12.747 9.072L282.788 121c-5.724 4.099-10.617 7.69-17.752 13.031-1.3.973-4.36 3.255-6.8 5.071-4.291 3.194-5.691 4.261-10.616 8.098-1.271.99-3.257 2.52-4.413 3.4-1.155.88-2.779 2.14-3.607 2.8-2.151 1.714-4.652 3.618-10.8 8.222-2.97 2.224-6.366 4.794-7.546 5.711-1.18.917-2.531 1.937-3.001 2.267-5.8 4.073-13.51 10.675-22.853 19.57-1.76 1.676-4.1 3.759-5.2 4.629-1.1.87-3.444 2.846-5.21 4.391a921.518 921.518 0 01-5.773 5.01C166.297 214.289 156 223.52 156 224.014c0 .163.337.713.748 1.221l.748.924 1.22-.98c.671-.538 2.134-1.609 3.253-2.379 1.118-.77 3.269-2.3 4.78-3.4 1.511-1.1 5.226-3.8 8.256-6 3.029-2.2 7.597-5.545 10.151-7.433 2.554-1.887 6.174-4.454 8.044-5.703 6.186-4.133 10.445-7.239 12.15-8.862.925-.881 3.281-2.682 5.236-4.002 1.954-1.32 4.917-3.573 6.583-5.006a152.03 152.03 0 016.034-4.881c1.652-1.252 4.892-4.039 7.2-6.194 2.308-2.156 5.457-4.803 6.997-5.884 1.54-1.081 3.981-3.061 5.425-4.4 2.725-2.529 5.518-4.902 8.962-7.616 1.107-.872 2.373-1.927 2.813-2.343.44-.417 1.43-1.227 2.2-1.801.77-.574 2.304-1.86 3.409-2.859 1.952-1.765 4.223-3.716 13.791-11.844 5.103-4.335 6.582-5.642 18.376-16.231 4.496-4.038 9.176-8.219 10.4-9.292 2.853-2.502 7.224-6.666 7.224-6.882 0-.464-1.294.381-9.6 6.268M139.6 232.376c-10.684 1.028-22.067 8.945-26.49 18.425-1.608 3.446-2.31 5.334-2.31 6.209 0 .518-.156 1.039-.346 1.157-.19.117-.451.893-.579 1.723-.128.831-.358 1.931-.51 2.445l-.276.935 4.755-.216c5.726-.26 8.625-.607 9.136-1.093.209-.198.659-.36 1-.36 1.244.002 5.899-2.194 9.02-4.255 7.357-4.86 12.867-12.849 14.077-20.412.249-1.559-2.578-4.979-4.028-4.871-.467.035-2.019.175-3.449.313m-82.4 53.77c-.55.288-2.08 1.031-3.4 1.651-2.522 1.184-8.6 6.845-8.6 8.011 0 .325-.177.592-.392.592-.216 0-.506.45-.644 1s-.411 1-.607 1c-.904 0-.406 15.815.543 17.244.495.746 1.17 1.884 1.5 2.528.874 1.707 5.187 5.99 6.7 6.653.715.314 1.3.685 1.3.826 0 .141.315.361.7.491.385.129.97.398 1.3.598 1.51.912 3.826 1.26 8.4 1.26s6.89-.348 8.4-1.26c.33-.2.915-.469 1.3-.598.385-.13.7-.35.7-.491 0-.141.575-.51 1.278-.822 2.387-1.056 7.922-7.67 7.922-9.465 0-.342.246-.867.546-1.168 1.208-1.207 1.247-12.208.052-14.596a86.1 86.1 0 01-1.049-2.2c-1.767-3.864-5.549-7.776-9.149-9.464-1.43-.67-3.078-1.47-3.662-1.777-1.44-.759-11.697-.769-13.138-.013"
        />
        <path
          fill={fill}
          d="M40.368 44.404C28.556 47.31 19.224 56.707 16.384 68.555c-1.222 5.095-1.222 256.995 0 262.09a32.736 32.736 0 0024.171 24.171c5.1 1.223 307.39 1.223 312.49 0a32.736 32.736 0 0024.171-24.171c1.222-5.095 1.222-256.995 0-262.09a32.736 32.736 0 00-24.171-24.171c-4.982-1.195-307.819-1.175-312.677.02m306.988 14.81c7.787 1.126 13.938 7.258 15.032 14.986.543 3.84.543 246.96 0 250.8-1.094 7.728-7.245 13.86-15.032 14.986-3.78.546-297.297.548-301.156.002-7.714-1.092-13.896-7.274-14.988-14.988-.543-3.84-.543-246.96 0-250.8 1.068-7.544 7.283-13.883 14.671-14.963 3.392-.497 298.044-.518 301.473-.023M324 74.6c0 .33-.169.6-.375.6-.207 0-2.378 1.35-4.825 3s-4.618 3-4.825 3c-.206 0-.375.18-.375.4 0 .22-.27.4-.6.4-.33 0-.6.18-.6.4 0 .22-.276.4-.613.4-.336 0-.716.27-.842.6-.127.33-.466.6-.754.6-.289 0-.584.135-.658.3-.187.422-7.413 5.3-7.85 5.3-.197 0-.693.369-1.1.819-.408.451-1.786 1.454-3.062 2.229-1.277.776-2.321 1.546-2.321 1.713 0 .167-1.125.963-2.5 1.769-1.375.805-3.034 1.925-3.686 2.488a23.477 23.477 0 01-2.6 1.882c-.778.472-1.504.978-1.614 1.125-.11.146-1.91 1.469-4 2.939s-3.8 2.875-3.8 3.121c0 .247-.25.532-.556.634-.373.124-.45.014-.234-.335.177-.287-.152-.175-.732.248-.579.422-1.059.894-1.065 1.049-.007.154-.868.862-1.913 1.573s-1.99 1.407-2.1 1.546c-.11.139-1.1.854-2.2 1.589a63.463 63.463 0 00-3.632 2.644c-.897.72-2.337 1.698-3.2 2.173-.862.476-2.828 1.753-4.368 2.839a284.456 284.456 0 01-5.3 3.639c-1.375.914-2.5 1.804-2.5 1.977 0 .172-1.035 1.072-2.3 1.998-1.265.927-2.39 1.8-2.5 1.939-.11.14-1.01.834-2 1.541-3.184 2.275-5.4 4.155-5.4 4.58 0 .228-.25.498-.556.6-.363.121-.449.012-.246-.315.17-.275-.75.35-2.045 1.39a469.451 469.451 0 01-3.553 2.828c-9.778 7.652-12.321 9.702-14.113 11.372-1.162 1.084-1.981 1.753-1.822 1.488.16-.265-.329.015-1.087.622-2.028 1.625-3.36 2.649-7.578 5.827-6.639 5.003-8.188 6.292-8.635 7.189-.24.481-.527.785-.638.674-.111-.111-.648.211-1.193.717-.545.505-1.878 1.632-2.962 2.504-1.085.872-2.062 1.692-2.172 1.823-.11.131-1.651 1.405-3.423 2.83-1.773 1.426-3.159 2.787-3.079 3.025.079.239-.045.551-.277.694-.231.143-.421.065-.421-.174 0-.408-4.696 3.292-6 4.727-.33.363-1.23 1.177-2 1.808-1.562 1.282-7.527 6.631-9.356 8.391-.651.627-1.835 1.55-2.631 2.053-.796.502-2.422 1.79-3.615 2.861a5368.403 5368.403 0 00-4.387 3.947 146.928 146.928 0 01-3.516 3.074c-.712.591-1.295 1.328-1.295 1.638 0 .89-7.935 7.432-9.562 7.884-.791.22-2.428.406-3.638.414-1.294.009-2.52.257-2.976.603-.428.323-1.225.587-1.772.587-1.026 0-3.324.631-4.547 1.249a3.895 3.895 0 01-1.476.351c-.43 0-.893.18-1.029.4-.136.22-.588.4-1.004.4-.416 0-.9.241-1.076.534-.176.294-1.31.999-2.52 1.566-2.101.984-2.991 1.605-5.175 3.606-.537.492-.814.624-.616.294.617-1.026-2.716 1.804-6.053 5.141-3.257 3.257-6.866 8.282-8.519 11.859-.508 1.1-1.086 2.27-1.283 2.6-.351.586-.474.864-1.02 2.3-.532 1.397-2.192 7.535-2.408 8.9-.121.77-.388 1.608-.592 1.863-.631.789-1.207 4.539-1.408 9.168l-.191 4.431 1.732 1.808c2.641 2.754 2.943 2.812 13.945 2.662 9.537-.13 9.701-.146 10.288-1.032.678-1.021 1.7-1.202 1.7-.3 0 .802 2.767.812 3.824.013.427-.323 1.104-.593 1.505-.6 1.349-.024 6.825-2.054 9.459-3.508a606.71 606.71 0 014.112-2.247c1.069-.575 1.5-1.072 1.5-1.732 0-.73.22-.926 1.038-.926 2.141 0 9.691-7.343 12.156-11.822.478-.868 1.087-1.758 1.353-1.978.525-.433 2.653-4.774 2.653-5.411 0-.214.18-.389.4-.389.22 0 .4-.428.4-.951 0-.523.27-1.175.6-1.449.33-.274.6-.917.6-1.43 0-1.501.752-2.694 2.442-3.874.87-.608 1.751-1.551 1.958-2.097.263-.692.653-.972 1.289-.926.926.066 6.02-3.342 8.711-5.828 1.659-1.533 3.868-3.194 6.443-4.845 6.608-4.236 10.059-6.842 10.464-7.9.147-.385.604-.7 1.015-.7.849 0 8.878-5.426 8.878-6 0-.206.267-.273.593-.147.714.274 4.429-2.57 13.394-10.253 3.511-3.009 6.345-5.367 10.684-8.891 1.281-1.04 4.129-3.39 6.329-5.222a268.44 268.44 0 017.6-6.071c4.909-3.735 6.6-5.209 6.6-5.754 0-.254.428-.462.951-.462.523 0 1.198-.3 1.5-.666.302-.366 1.286-1.221 2.187-1.9a186.66 186.66 0 003.8-2.974c1.189-.957 2.873-2.307 3.742-3 1.639-1.307 4.082-3.379 7.767-6.59 1.181-1.028 2.285-1.96 2.454-2.07.169-.11.375-.56.459-1 .084-.44.454-.802.821-.805.843-.006 1.067-.191 12.074-9.928 6.944-6.143 7.206-6.371 9.261-8.067 1.066-.88 2.624-2.23 3.462-3 .838-.77 2.871-2.57 4.518-4 2.06-1.788 2.997-2.881 3-3.5.002-.495.229-.927.504-.961.275-.033.698-.081.939-.106.537-.056 2.662-1.668 4.593-3.485.788-.742 2.239-2.082 3.223-2.979.985-.897 1.713-1.865 1.618-2.15-.102-.305.054-.441.377-.33.98.335 10.75-8.943 10.75-10.209 0-.616 1.05-1.22 1.566-.901.162.1 1.749-1.205 3.527-2.899s4.459-4.242 5.956-5.662c3.072-2.913 5.351-5.733 5.351-6.621 0-.329.18-.597.4-.597.68 0 .492-4.279-.2-4.545-.33-.126-.6-.601-.6-1.055 0-.454.27-.929.6-1.055.662-.254.838-2.145.2-2.145-.22 0-.401-.315-.402-.7-.002-.876-4.259-5.7-5.03-5.7-.312 0-.568-.27-.568-.6 0-.507-.933-.6-6-.6s-6 .093-6 .6m-9.628 24.461c-.266.406-1.697 1.819-3.18 3.139-1.483 1.32-6.239 5.64-10.569 9.6-4.329 3.96-8.922 8.1-10.206 9.2-1.284 1.1-4.443 3.89-7.018 6.2-2.576 2.31-6.174 5.46-7.996 7-5.399 4.565-8.24 6.994-12.64 10.809-2.29 1.986-6.663 5.668-9.72 8.184-3.056 2.516-7.406 6.202-9.666 8.191-2.261 1.989-5.071 4.293-6.244 5.121-1.173.828-3.843 3.141-5.933 5.141-2.09 1.999-5.42 4.864-7.4 6.365-1.98 1.501-4.68 3.699-6 4.885-1.32 1.186-4.695 3.731-7.5 5.657-2.805 1.925-5.1 3.651-5.1 3.835 0 .32-10.104 7.612-10.547 7.612-.203 0-3.898 2.605-6.81 4.8-.73.55-3.07 2.26-5.201 3.8a473.24 473.24 0 00-5.199 3.8c-.729.55-2.207 1.622-3.284 2.382a653.213 653.213 0 00-6.759 4.896c-2.64 1.933-5.94 4.346-7.334 5.361l-2.534 1.845-1.166-1.117c-.641-.614-1.166-1.323-1.166-1.576 0-.645 10.59-10.454 16-14.82.77-.622 2.395-2.039 3.612-3.15 2.22-2.029 6.463-5.704 12.788-11.076 1.87-1.588 5.279-4.611 7.576-6.716 6.262-5.74 9.662-8.849 11.642-10.646.98-.889 3.942-3.264 6.582-5.277 2.64-2.013 5.61-4.301 6.6-5.084 1.942-1.535 10.459-7.941 13.592-10.222 1.742-1.268 5.189-3.916 12.136-9.324 3.221-2.506 14.413-11.016 16.022-12.181.688-.498 2.42-1.796 3.85-2.886a566.122 566.122 0 0110.834-8.009 3305.81 3305.81 0 0013.542-9.8c.599-.44 2.133-1.52 3.41-2.4 1.277-.88 2.813-1.96 3.412-2.4.599-.44 1.61-1.153 2.246-1.584.636-.431 4.039-2.771 7.562-5.2 8.293-5.717 8.867-6.039 7.766-4.355m-76.429 94.319c-1.218.828-2.315 2.22-1.749 2.22.706 0 2.175-1.037 2.335-1.649.108-.413.483-.751.834-.751.35 0 .637-.18.637-.4 0-.621-.493-.482-2.057.58m-91.829 40.063c2.327 2.768 2.335 2.997.297 8.357-4.965 13.058-18.652 22.2-33.239 22.2-4.879 0-5.39-.332-4.424-2.881.192-.506.638-1.909.991-3.119 1.258-4.305 1.695-5.434 3.179-8.226 4.941-9.29 14.952-16.293 25.882-18.104 4.853-.805 5.222-.715 7.314 1.773M393 332c-.398.44-.966.8-1.262.8-.296 0-.538.191-.538.424 0 .233-.208.295-.462.138-.282-.174-.353-.11-.183.165.314.509-1.424 2.178-2.421 2.324-.712.104-1.318.857-1.328 1.649-.004.349.776.5 2.589.5 3.434 0 5.376-1.764 5.394-4.9.012-2.111-.557-2.461-1.789-1.1"
        />
      </g>
    </svg>
  );
}

EnhanceIcon.propTypes = propTypes;
EnhanceIcon.defaultProps = defaultProps;

export default EnhanceIcon;
