const TERMS = {
  CURRENCY: '$',
  PHOTO_ART: 'Photo art',
  MATERIAL: 'Material: ',
  SIZE: 'Size: ',
  COLOR: 'Color: ',
  MAT: 'Mat',
  PERSONALIZE: 'Personalize',
  PERSONALIZE_PRICE: 10,
  QUANTITY: 'Quantity:',
  DELIVERABLES: 'Deliverables:',
  PRINTS_DETAILS: 'Prints details:',
  GIFT: 'Gift options:',
  ADD_WRAPPING: 'addWrapping',
  YES: 'Yes',
  NO: 'No',
  N_A: 'N/A',
  COLON: ': ',
  DIGITIZE_PRODUCTS: [
    'tape_transfer',
    'film_transfer',
    'audio_transfer',
    'digital_transfer',
    'photo_scan',
  ],
  ENHANCE_PRODUCTS: ['photo_restoration', 'photo_colorization', 'photo_retouching'],
  SCAN_SHIP_KIT_DETAILS: 'Scan ship kit details:',
  LARGEST_SIZE: 'Largest size:',
  MATERIAL_TYPE: 'Material type:',
  FRAME_COLOR: 'Frame color:',
  FRAME_SIZE: 'Frame size:',
  FRAME_DETAILS: 'Frame details:',
  COLLECTION: 'Collection:',
  NOTES: 'Notes:',
  MATTING_COLOR: 'Matting color:',
  DISPLAY_OPTION: 'Display option: ',
  FREE: 'Free',
};

export default TERMS;
