const CHECK_COUPON_START = 'coupon/CHECK_COUPON_START';
const CHECK_COUPON_SUCCESS = 'coupon/CHECK_COUPON_SUCCESS';
const CHECK_COUPON_FAIL = 'coupon/CHECK_COUPON_FAIL';
const CHECK_COUPON_REQUEST = 'coupon/CHECK_COUPON_REQUEST';
const CLEAR_COUPON = 'coupon/CLEAR_COUPON';
const SET_COUPON = 'coupon/SET_COUPON';

export {
  CHECK_COUPON_START,
  CHECK_COUPON_SUCCESS,
  CHECK_COUPON_FAIL,
  CHECK_COUPON_REQUEST,
  CLEAR_COUPON,
  SET_COUPON,
};
