const GET_BLOGS_START = 'blogList/GET_BLOGS_START';
const GET_BLOGS_SUCCESS = 'blogList/GET_BLOGS_SUCCESS';
const GET_BLOGS_FAIL = 'blogList/GET_BLOGS_FAIL';
const GET_BLOGS_REQUEST = 'blogList/GET_BLOGS_REQUEST';
const BLOG_LOADING = 'blogList/BLOG_LOADING';
const LOAD_ARTICLE = 'blogList/LOAD_ARTICLE';
const SET_ARTICLE_SUCCESS = 'blogList/SET_ARTICLE_SUCCESS';
const GET_ARTICLE_REQUEST = 'blogList/GET_ARTICLE_REQUEST';
const GET_ARTICLE_START = 'blogList/GET_ARTICLE_START';
const GET_ARTICLE_SUCCESS = 'blogList/GET_ARTICLE_SUCCESS';
const GET_ARTICLE_FAILURE = 'blogList/GET_ARTICLE_FAILURE';
const GET_BLOG_CATEGORIES = 'blogList/GET_BLOG_CATEGORIES';

export {
  GET_BLOGS_START,
  GET_BLOGS_SUCCESS,
  GET_BLOGS_FAIL,
  GET_BLOGS_REQUEST,
  BLOG_LOADING,
  LOAD_ARTICLE,
  SET_ARTICLE_SUCCESS,
  GET_ARTICLE_REQUEST,
  GET_ARTICLE_START,
  GET_ARTICLE_SUCCESS,
  GET_ARTICLE_FAILURE,
  GET_BLOG_CATEGORIES,
};
