export { default as DIGITIZE_TERMS } from './digitize';
export { default as CREATE_TERMS } from './create';
export { default as ENHANCE_TERMS } from './enhance';
export { default as HOME_TERMS } from './home';
export { default as OUR_MISSION_TERMS } from './home';
export { default as GIFT_CARD_TERMS } from './giftCard';
export { default as ACCOUNT_TERMS } from './account';
export { default as PHOTO_ART_TERMS } from './photoArt';
export { default as EASY_SCAN_SHIP_KIT_TERMS } from './easyScanShipKit';
