const ROUTES = {
  home: '/',
  login: './login/',
  forgot: './forgot-password/',
  signUp: './sign-up/',
  tapeTransfer: '/convert-vhs-tapes-to-digital-dvd/',
  filmTransfer: '/transfer-8mm-film-to-digital-dvd/',
  audioTransfer: '/convert-cassette-to-cd/',
  digitalTransfer: '/transfer-digital-device-to-dvd/',
  photoTransfer: '/photo-scanning-service/',
  photoRestoration: '/old-photo-restoration/',
  photoColorization: '/colorize-old-black-and-white-photos/',
  photoRetouching: '/photo-retouching-service/',
  howItWorks: '/how-digitizing-and-enhancing-works/',
  ourMission: '/our-mission/',
  giftCard: '/gift-cards/',
  blog: '/blog/',
  contact: '/contact/',
  reviews: '/reviews/',
  digitize: '/media-digitizing-service/',
  enhance: '/restore-retouch-photo-service/',
  create: '/create-photo-art/',
  account: '/account/',
  accountDetails: '/account/?main=orderDetails&tab=orderDetails',
  accountProofs: '/account/?main=proofs&tab=proofs',
  accountCloud: '/account/?main=myFiles&tab=myFiles',
  accountProfile: '/account/?main=account',
  checkout: '/cart/checkout/',
  photoArt: '/create-photo-art/',
  termsAndConditions: '/terms-and-conditions/',
  privacyAndPolicy: '/privacy-policy/',
  payment: '/payment/',
  images: '/images/',
  paymentSuccess: '/payment/success/',
  paymentFail: '/payment/cancel/',
  loginPage: '/login/',
  privacyPolicy: '/privacy-policy/',
  photoArtEditor: '/photo-art-editor/',
  faq: '/faq/',
  giftGuide: '/gift-guide/',
  accountTrack: '/account/?main=trackOrder&tab=trackOrder',
  southFloridaPhotoScanning: '/south-florida-photo-scanning-video-transfer-service/',
  printShop: '/boca-raton-frame-store-gift-shop/',
};

export default ROUTES;
