import React from 'react';
import PropTypes from 'prop-types';
import Colors from 'src/styles/colors.json';

const fillColor = Colors['$pickled-bluewood-color'];

const propTypes = {
  fill: PropTypes.string,
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
};

const defaultProps = {
  fill: fillColor,
  className: '',
  width: '120',
  height: '32',
};

function MemoyaIcon({
  width,
  height,
  fill,
  className,
}) {
  return (
    <svg
      width={width}
      height={height}
      fill="none"
      viewBox="0 0 120 32"
      className={className}
    >
      <path
        fill={fill}
        d="M0 .231h10.757v2.363H2.695v6.94h7.32v2.392h-7.32v5.592H0V.231zM15.176 8.875c0-5.16 3.966-8.875 8.923-8.875 4.933 0 8.899 3.71 8.899 8.875 0 5.159-3.966 8.875-8.9 8.875-4.956 0-8.922-3.711-8.922-8.875zm15.073 0c0-3.687-2.54-6.459-6.15-6.459-3.61 0-6.18 2.772-6.18 6.459 0 3.686 2.57 6.459 6.18 6.459s6.15-2.773 6.15-6.46zM50.341 17.523h-3.104l-3.1-4.553a13.33 13.33 0 01-1.448.101h-1.627v4.447h-2.695V.231h4.322c4.78 0 7.45 2.493 7.45 6.459 0 2.67-1.193 4.5-3.455 5.491l3.657 5.342zm-7.753-6.766c3.431 0 4.803-1.502 4.803-4.067 0-2.594-1.424-4.096-4.803-4.096h-1.526v8.163h1.526zM55.73.231h10.983v2.363h-8.287v6.714h7.349v2.315h-7.35v3.532h8.644v2.363H55.73V.231zM71.035.231h2.873l3.89 9.279c.51 1.145 1.043 3.075 1.043 3.075s.482-1.905 1.016-3.075l3.84-9.279h2.619l-7.374 17.465h-.332L71.035.232zM91.117.231H102.1v2.363h-8.288v6.714h7.349v2.315h-7.349v3.532h8.644v2.363H91.117V.231zM120.001 17.523h-3.1l-3.099-4.553c-.482.053-.968.101-1.449.101h-1.627v4.447h-2.695V.231h4.322c4.779 0 7.45 2.493 7.45 6.459 0 2.67-1.193 4.5-3.455 5.491l3.653 5.342zm-7.754-6.766c3.432 0 4.803-1.502 4.803-4.067 0-2.594-1.424-4.096-4.803-4.096h-1.525v8.163h1.525zM.176 29.758l.953-.51c.51.904 1.256 1.684 2.781 1.684 1.257 0 2.243-.698 2.243-1.843 0-1.098-.683-1.651-2.036-2.258l-.856-.399C1.72 25.734.878 24.988.878 23.477c0-1.56 1.223-2.59 2.845-2.59 1.444 0 2.353.67 2.926 1.623l-.924.572c-.414-.669-.987-1.174-2.002-1.174-1.064 0-1.718.62-1.718 1.54 0 .953.51 1.381 1.718 1.94l.856.4c1.796.793 2.72 1.684 2.72 3.305 0 1.781-1.415 2.86-3.355 2.86-2.07-.006-3.195-1.05-3.768-2.195zM21.31 22.033h-3.322v-1.016h7.787v1.016h-3.32v9.789h-1.146v-9.79zM37.234 28.135v-7.118h1.146v7.041c0 1.925 1.049 2.878 2.733 2.878 1.67 0 2.734-.953 2.734-2.878v-7.04h1.146v7.117c0 2.527-1.685 3.812-3.88 3.812-2.213 0-3.879-1.285-3.879-3.812zM57.398 21.017h2.623c3.61 0 5.848 2.127 5.848 5.405 0 3.277-2.224 5.405-5.848 5.405h-2.623v-10.81zm2.546 9.77c3.196 0 4.722-1.795 4.722-4.37s-1.526-4.37-4.722-4.37h-1.4v8.74h1.4zM77.805 21.017h1.16v10.805h-1.16V21.017zM90.894 26.418c0-3.259 2.48-5.53 5.545-5.53 3.085 0 5.563 2.271 5.563 5.53 0 3.258-2.478 5.53-5.563 5.53-3.066 0-5.544-2.272-5.544-5.53zm9.915 0c0-2.575-1.843-4.496-4.37-4.496-2.512 0-4.356 1.92-4.356 4.496 0 2.574 1.844 4.495 4.356 4.495 2.527.005 4.37-1.92 4.37-4.495zM112.711 29.758l.953-.51c.51.904 1.256 1.684 2.782 1.684 1.256 0 2.242-.698 2.242-1.843 0-1.098-.683-1.651-2.035-2.258l-.857-.399c-1.54-.698-2.382-1.444-2.382-2.955 0-1.56 1.222-2.59 2.844-2.59 1.444 0 2.353.67 2.926 1.623l-.919.572c-.414-.669-.987-1.174-2.002-1.174-1.064 0-1.718.62-1.718 1.54 0 .953.51 1.381 1.718 1.94l.856.4c1.796.793 2.72 1.684 2.72 3.305 0 1.781-1.415 2.86-3.355 2.86-2.069-.006-3.2-1.05-3.773-2.195z"
      />
    </svg>
  );
}

MemoyaIcon.propTypes = propTypes;
MemoyaIcon.defaultProps = defaultProps;

export default MemoyaIcon;
