const ADD_CLOUD_FILE_SUCCESS = 'myCloud/ADD_CLOUD_FILE_SUCCESS';
const ADD_CLOUD_FILE_FAIL = 'myCloud/ADD_CLOUD_FILE_FAIL';

const DELETE_CLOUD_FILE_SUCCESS = 'myCloud/DELETE_CLOUD_FILE_SUCCESS';
const DELETE_CLOUD_FILE_FAIL = 'myCloud/DELETE_CLOUD_FILE_FAIL';

const ADD_ALL_FILES_SUCCESS = 'myCloud/ADD_ALL_FILES_SUCCESS';
const ADD_ALL_FILES_FAIL = 'myCloud/ADD_ALL_FILES_FAIL';

const DELETE_ALL_FILES_SUCCESS = 'myCloud/DELETE_ALL_FILES_SUCCESS';
const DELETE_ALL_FILES_FAIL = 'myCloud/DELETE_ALL_FILES_FAIL';

const SET_CLOUD_STATUS = 'myCloud/SET_CLOUD_STATUS';

const CHANGE_PLAYER_FLAG = 'myCloud/CHANGE_PLAYER_FLAG';

const CHANGE_CLOUD_IMAGE = 'myCloud/CHANGE_CLOUD_IMAGE';

const PAYPAL_CLOUD_SUBSCRIPTION = 'myCloud/PAYPAL_CLOUD_SUBSCRIPTION';
const PAYPAL_CLOUD_SUBSCRIPTION_START = 'myCloud/PAYPAL_CLOUD_SUBSCRIPTION_START';
const PAYPAL_CLOUD_SUBSCRIPTION_SUCCESS = 'myCloud/PAYPAL_CLOUD_SUBSCRIPTION_SUCCESS';
const PAYPAL_CLOUD_SUBSCRIPTION_FAIL = 'myCloud/PAYPAL_CLOUD_SUBSCRIPTION_FAIL';

const CREDIT_CARD_CLOUD_SUBSCRIPTION = 'myCloud/CREDIT_CARD_CLOUD_SUBSCRIPTION';
const CREDIT_CARD_CLOUD_SUBSCRIPTION_START = 'myCloud/CREDIT_CARD_CLOUD_SUBSCRIPTION_START';
const CREDIT_CARD_CLOUD_SUBSCRIPTION_SUCCESS = 'myCloud/CREDIT_CARD_CLOUD_SUBSCRIPTION_SUCCESS';
const CREDIT_CARD_CLOUD_SUBSCRIPTION_FAIL = 'myCloud/CREDIT_CARD_CLOUD_SUBSCRIPTION_FAIL';

const SAVED_CARD_CLOUD_SUBSCRIPTION = 'myCloud/SAVED_CARD_CLOUD_SUBSCRIPTION';
const SAVED_CARD_CLOUD_SUBSCRIPTION_START = 'myCloud/SAVED_CARD_CLOUD_SUBSCRIPTION_START';
const SAVED_CARD_CLOUD_SUBSCRIPTION_SUCCESS = 'myCloud/SAVED_CARD_CLOUD_SUBSCRIPTION_SUCCESS';
const SAVED_CARD_CLOUD_SUBSCRIPTION_FAIL = 'myCloud/SAVED_CARD_CLOUD_SUBSCRIPTION_FAIL';

const GET_CLOUD_STATUS = 'myCloud/GET_CLOUD_STATUS';
const GET_CLOUD_STATUS_START = 'myCloud/GET_CLOUD_STATUS_START';
const GET_CLOUD_STATUS_SUCCESS = 'myCloud/GET_CLOUD_STATUS_SUCCESS';
const GET_CLOUD_STATUS_FAIL = 'myCloud/GET_CLOUD_STATUS_FAIL';

const SET_PLAN_ID = 'myCloud/SET_PLAN_ID';

export {
  ADD_CLOUD_FILE_SUCCESS,
  ADD_CLOUD_FILE_FAIL,
  DELETE_CLOUD_FILE_SUCCESS,
  DELETE_CLOUD_FILE_FAIL,
  ADD_ALL_FILES_SUCCESS,
  ADD_ALL_FILES_FAIL,
  DELETE_ALL_FILES_SUCCESS,
  DELETE_ALL_FILES_FAIL,
  SET_CLOUD_STATUS,
  CHANGE_PLAYER_FLAG,
  CHANGE_CLOUD_IMAGE,
  PAYPAL_CLOUD_SUBSCRIPTION,
  PAYPAL_CLOUD_SUBSCRIPTION_START,
  PAYPAL_CLOUD_SUBSCRIPTION_SUCCESS,
  PAYPAL_CLOUD_SUBSCRIPTION_FAIL,
  CREDIT_CARD_CLOUD_SUBSCRIPTION,
  CREDIT_CARD_CLOUD_SUBSCRIPTION_START,
  CREDIT_CARD_CLOUD_SUBSCRIPTION_SUCCESS,
  CREDIT_CARD_CLOUD_SUBSCRIPTION_FAIL,
  SAVED_CARD_CLOUD_SUBSCRIPTION,
  SAVED_CARD_CLOUD_SUBSCRIPTION_START,
  SAVED_CARD_CLOUD_SUBSCRIPTION_SUCCESS,
  SAVED_CARD_CLOUD_SUBSCRIPTION_FAIL,
  GET_CLOUD_STATUS,
  GET_CLOUD_STATUS_START,
  GET_CLOUD_STATUS_SUCCESS,
  GET_CLOUD_STATUS_FAIL,
  SET_PLAN_ID,
};
