import React from 'react';
import PropTypes from 'prop-types';
import Colors from 'src/styles/colors.json';

const blackColor = Colors['$black-color'];
const greenColor = Colors['$summer-green-color'];

const propTypes = {
  stroke: PropTypes.string,
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
  fill: PropTypes.string,
  secondFill: PropTypes.string,
};

const defaultProps = {
  stroke: blackColor,
  fill: greenColor,
  secondFill: blackColor,
  className: '',
  width: '30',
  height: '30',
};

function DottedQuestionIcon({
  width,
  height,
  stroke,
  className,
  fill,
  secondFill,
}) {
  return (
    <svg className={className} width={width} height={height} fill="none" viewBox="0 0 30 30">
      <circle
        cx="15"
        cy="15"
        r="14.063"
        stroke={stroke}
        strokeDasharray="4.69 4.69"
        strokeWidth="1.875"
      />
      <path
        fill={fill}
        d="M14.452 19.846V18.71c0-.302.014-.557.042-.763a2.19 2.19 0 01.185-.577c.096-.18.213-.344.35-.495.152-.165.33-.358.537-.578l1.588-1.609c.344-.343.516-.79.516-1.34 0-.537-.179-.97-.536-1.3-.344-.343-.784-.515-1.32-.515-.578 0-1.052.2-1.424.598a2.31 2.31 0 00-.639 1.423l-2.64-.206c.083-.66.255-1.245.516-1.753a4.22 4.22 0 011.01-1.32 4.344 4.344 0 011.465-.805 5.462 5.462 0 011.815-.289c.618 0 1.19.09 1.712.269.536.178.996.44 1.381.783.4.33.709.75.929 1.258.22.495.33 1.066.33 1.712 0 .454-.062.853-.186 1.197-.124.343-.289.66-.495.948a5.748 5.748 0 01-.722.825c-.261.262-.543.537-.846.825-.192.18-.357.337-.494.475a2.55 2.55 0 00-.351.433 1.613 1.613 0 00-.186.495 2.985 2.985 0 00-.062.66v.784h-2.475zm-.412 2.866c0-.44.158-.818.474-1.134.33-.316.722-.474 1.176-.474.44 0 .825.151 1.155.454.33.302.495.673.495 1.113 0 .44-.165.818-.495 1.135a1.572 1.572 0 01-1.155.474c-.22 0-.433-.041-.64-.124a1.835 1.835 0 01-.515-.33 1.671 1.671 0 01-.371-.495 1.554 1.554 0 01-.124-.619z"
      />
      <path
        fill={secondFill}
        d="M13.706 18.666v-1.258c0-.371.028-.68.083-.928a2.35 2.35 0 01.247-.66c.11-.206.255-.399.433-.578.193-.192.427-.419.702-.68l.66-.619c.22-.22.419-.44.598-.66a3.59 3.59 0 00.433-.722c.124-.261.186-.55.186-.866 0-.316-.062-.605-.186-.866a2.059 2.059 0 00-.454-.702 2.059 2.059 0 00-.701-.453 2.157 2.157 0 00-.846-.165c-.674 0-1.224.213-1.65.64-.412.425-.66.982-.742 1.67l-2.104-.207c.179-1.196.674-2.13 1.485-2.805.825-.687 1.843-1.03 3.053-1.03.577 0 1.113.089 1.608.267.509.165.949.413 1.32.743.372.316.66.715.867 1.196.22.468.33 1.004.33 1.609 0 .522-.076.983-.227 1.382a4.21 4.21 0 01-.64 1.093l-1.237 1.279-.206.185c-.22.207-.4.385-.537.536a2.035 2.035 0 00-.31.454 1.886 1.886 0 00-.144.516 5.245 5.245 0 00-.04.722v.907h-1.98zm-.392 2.846c0-.37.131-.687.392-.948.275-.275.598-.413.97-.413.37 0 .687.138.948.413.275.261.413.577.413.948 0 .372-.138.695-.413.97a1.293 1.293 0 01-.948.392c-.372 0-.695-.13-.97-.392a1.362 1.362 0 01-.392-.97z"
      />
    </svg>
  );
}

DottedQuestionIcon.propTypes = propTypes;
DottedQuestionIcon.defaultProps = defaultProps;

export default DottedQuestionIcon;
