import { API } from 'src/config';

const URL = {
  SIGN_IN: `${API}/auth/signin`,
  SIGN_UP: `${API}/auth/signup`,
  SUBSCRIBE: `${API}/email_subscription`,
  PRODUCT: `${API}/product`,
  RESETPASS: `${API}/reset_password`,
  GIFTCARDS: `${API}/gift_card_image`,
  BLOG_LIST: `${API}/article`,
  BLOG_CATEGORIES_LIST: `${API}/article_category`,
  COUPON_CHECK: `${API}/coupon/check`,
  USER: `${API}/user`,
  GET_USER_SHIPPING_INFO: `${API}/user_shipping_info`,
  GET_USER_BILLING_INFO: `${API}/user_billing_info`,
  PUT_BILLING_INFO: `${API}/user_billing_info`,
  PUT_SHIPPING_INFO: `${API}/user_shipping_info`,
  ORDER_IMAGE: `${API}/order_image`,
  ORDER_IMAGE_USER: `${API}/order_image/user`,
  ORDER_IMAGE_GUEST: `${API}/order_image/guest`,
  CONTACT_CREATE_ORDER: `${API}/contact_us/create_order`,
  ORDER_CREATE: `${API}/order`,
  EMAIL_CONFIRM: `${API}/email_confirmation`,
  ORDERS_LIST: `${API}/order/list`,
  ORDERS_PROOFS_LIST: `${API}/order/proofs/list`,
  ORDER: `${API}/order`,
  ORDER_TRACK: `${API}/order_status_log`,
  COMMUNICATION: `${API}/image`,
  FRAME_COLOR: `${API}/frame_color`,
  FRAME_DISPLAY: `${API}/frame_display`,
  FRAME_MATERIAL: `${API}/frame_material`,
  FRAME_SIZE: `${API}/frame_size`,
  ORDER_INVOICE: `${API}/order/print`,
  PHOTO_ART_PRODUCT: `${API}/product/photo_art`,
  PHOTO_ART_HINTS: `${API}/product/photo_art/hints`,
  SHARE_MEDIA: `${API}/share-media`,
  DOWNLOAD_SHARE_MEDIA: `${API}/share-media/download`,
  ORDER_REQUEST_CHANGES: `${API}/order_changes_request`,
  CONTACT_US: `${API}/contact_us`,
  ENHANCE_HINTS: `${API}/product/enhance/hints`,
  GET_EASY_SCAN_SHIP_KIT: `${API}/product/easy_scan_ship_kit`,
  ZIP_CODES: `${API}/zip_codes`,
  USER_PAYMENT_INFO: `${API}/user_payment_info`,
  paypalTransaction: (id) => `${API}/order/${id}/payments/paypal-transaction-complete`,
  WIZARD_BADGES: `${API}/wizard_badges`,
  WIZARD_HINTS: `${API}/wizard_hints`,
  MEMOYA_CLOUD_STATUS: `${API}/user/subscriptions/memoya_cloud/status`,
  ORDER_SHIPPING_ADDRESS: `${API}/order_shipping_address`,
  PROMO_SECTION_CLIENT: `${API}/promo-section/client`,
  SAVED_CARD_CLOUD_SUBSCRIPTION: `${API}/user_subscriptions/memoya_cloud/saved_card`,
  CREDIT_CARD_CLOUD_SUBSCRIPTION: `${API}/user_subscriptions/memoya_cloud/authorize`,
  PAYPAL_CLOUD_SUBSCRIPTION: `${API}/user_subscriptions/memoya_cloud/paypal`,
  SUBSCRIPTION_PLAN: `${API}/subscription_plans`,
  PROMO_CODE: `${API}/promo-codes`,
  IMAGE_NOTE: `${API}/order_image_notes`,
  IMAGE_VERSION: (id) => `${API}/image/${id}/communication/version`,
  PROTOTYPES: `${API}/prototypes`,
  CREATE_TICKET_URL: `${API}/chat-system/room/ticket`,
  POST_CHAT_FILE: `${API}/chat-system/file/upload`,
  FOLDER_SYSTEM: `${API}/folder-system`,
  GET_ORDER_IMAGE_FILE: `${API}/folder-system/transpile`,
  ORDER_CALCULATE: `${API}/order/calculate`,
};

export default URL;
