import React from 'react';
import PropTypes from 'prop-types';
import Colors from 'src/styles/colors.json';

const blue = Colors['$pickled-bluewood-color'];
const white = Colors['$white-color'];

const propTypes = {
  fill: PropTypes.string,
  fillMask: PropTypes.string,
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
  stroke: PropTypes.string,
};

const defaultProps = {
  fill: 'none',
  fillMask: white,
  className: '',
  width: '24',
  height: '24',
  stroke: blue,
};

function ProcessingIcon({
  fill,
  fillMask,
  className,
  width,
  height,
  stroke,
}) {
  return (
    <svg
      className={className}
      width={width}
      height={height}
      fill={fill}
      viewBox="0 0 24 24"
    >
      <mask id="path-1-inside-1_2187:1919" fill={fillMask}>
        <path d="M11.374 8.3c.16-.657 1.093-.657 1.252 0a.644.644 0 001.043.338c.514-.437 1.27.111 1.013.736a.644.644 0 00.644.887c.673-.051.961.836.387 1.19a.644.644 0 000 1.097c.574.354.286 1.241-.387 1.19a.644.644 0 00-.644.887c.256.624-.498 1.173-1.013.736a.644.644 0 00-1.043.339c-.16.655-1.092.655-1.252 0a.644.644 0 00-1.042-.34c-.515.438-1.27-.11-1.013-.735a.644.644 0 00-.644-.887c-.673.051-.962-.836-.387-1.19a.644.644 0 000-1.097c-.575-.354-.286-1.241.387-1.19a.644.644 0 00.644-.887c-.256-.625.498-1.173 1.013-.736.365.31.93.127 1.042-.339z" />
      </mask>
      <path
        fill={stroke}
        d="M9.36 9.781c1.217 1.033 3.095.423 3.472-1.128l-2.915-.708a.856.856 0 011.386-.45L9.36 9.78zm1.347-.977c.34.83-.662 1.558-1.346.977l1.942-2.286c-1.713-1.455-4.225.37-3.371 2.449l2.774-1.14zM8.56 11.756c1.591.121 2.752-1.476 2.146-2.952l-2.775 1.14a.856.856 0 01.856-1.179l-.227 2.991zm.514-1.582c.764.471.38 1.65-.514 1.582l.227-2.991c-2.24-.17-3.2 2.783-1.288 3.963l1.575-2.554zm0 3.65c1.358-.837 1.358-2.812 0-3.65L7.5 12.728a.856.856 0 010-1.457l1.575 2.553zm-.514-1.582c.895-.068 1.278 1.111.514 1.582L7.5 11.271c-1.912 1.18-.953 4.133 1.288 3.963l-.227-2.992zm2.146 2.953c.606-1.476-.555-3.073-2.146-2.953l.227 2.992a.856.856 0 01-.856-1.179l2.774 1.14zm-1.346-.978c.684-.58 1.686.148 1.345.978l-2.774-1.14c-.854 2.079 1.658 3.904 3.37 2.45l-1.941-2.288zm3.471 1.128c-.377-1.55-2.255-2.16-3.471-1.128l1.942 2.287a.856.856 0 01-1.386-.45l2.915-.709zm-1.663 0c.212-.871 1.451-.871 1.663 0l-2.915.709c.53 2.183 3.636 2.183 4.167 0l-2.915-.709zm3.47-1.128c-1.215-1.032-3.093-.422-3.47 1.128l2.915.709a.856.856 0 01-1.386.45l1.942-2.287zm-1.345.978c-.34-.83.662-1.558 1.346-.978l-1.942 2.287c1.713 1.455 4.225-.37 3.371-2.449l-2.775 1.14zm2.146-2.953c-1.592-.12-2.752 1.477-2.146 2.953l2.775-1.14a.856.856 0 01-.856 1.179l.227-2.992zm-.514 1.582c-.764-.47-.38-1.65.514-1.582l-.227 2.992c2.24.17 3.2-2.784 1.287-3.963l-1.575 2.553zm0-3.65c-1.359.838-1.359 2.813 0 3.65l1.574-2.553a.856.856 0 010 1.457l-1.575-2.554zm.514 1.582c-.895.068-1.278-1.11-.514-1.582l1.574 2.554c1.913-1.18.953-4.133-1.287-3.963l.227 2.991zm-2.146-2.952c-.606 1.476.554 3.073 2.146 2.952l-.227-2.991a.856.856 0 01.856 1.179l-2.775-1.14zm1.346.977c-.684.58-1.687-.148-1.346-.977l2.775 1.14c.854-2.079-1.658-3.904-3.37-2.45l1.94 2.287zm-3.471-1.128c.377 1.55 2.255 2.161 3.47 1.128L12.7 7.495a.856.856 0 011.385.45l-2.915.708zm2.915-.708c-.531-2.184-3.636-2.184-4.167 0l2.915.708c-.212.872-1.451.872-1.663 0l2.915-.708z"
        mask="url(#path-1-inside-1_2187:1919)"
      />
      <path
        stroke={stroke}
        strokeLinecap="round"
        strokeWidth="1.5"
        d="M21.196 13.02A9.25 9.25 0 007.418 3.963"
      />
      <path
        stroke={stroke}
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="1.5"
        d="M19.275 12.37l1.686 2.27 2.271-1.685M4.857 11.166l-1.645-2.3-2.3 1.644"
      />
      <path
        stroke={stroke}
        strokeLinecap="round"
        strokeWidth="1.5"
        d="M2.89 10.392a9.252 9.252 0 0013.162 9.927"
      />
    </svg>
  );
}

ProcessingIcon.propTypes = propTypes;
ProcessingIcon.defaultProps = defaultProps;

export default ProcessingIcon;
