const AUTH_SUCCESS = 'auth/AUTH_SUCCESS';
const REMOVE_TOKEN = 'auth/REMOVE_TOKEN';
const OPEN_LOGIN_POPUP = 'auth/OPEN_LOGIN_POPUP';
const CLOSE_LOGIN_POPUP = 'auth/CLOSE_LOGIN_POPUP';
const SET_DEVICE_TYPE = 'auth/SET_DEVICE_TYPE';
const SET_APP_VERSION = 'auth/SET_APP_VERSION';
const CLEAR_AFTER_APP_VERSION_CHANGE = 'auth/CLEAR_AFTER_APP_VERSION_CHANGE';
const CLEAR_STORAGES = 'auth/CLEAR_STORAGES';

export {
  AUTH_SUCCESS,
  REMOVE_TOKEN,
  OPEN_LOGIN_POPUP,
  CLOSE_LOGIN_POPUP,
  SET_DEVICE_TYPE,
  SET_APP_VERSION,
  CLEAR_AFTER_APP_VERSION_CHANGE,
  CLEAR_STORAGES,
};
