import env from 'src/utils/env';

const NEXT_PUBLIC_BASE = env.NEXT_PUBLIC_API_BASE_URL || 'http://localhost:3000';
const base = env.NEXT_PUBLIC_API_BASE_URL || 'http://localhost:3000';
const dev = env.NEXT_PUBLIC_NODE_ENV !== 'production';
const API = `${env.NEXT_PUBLIC_API_BASE_URL}/api`;
const GOOGLE_API_KEY = `${env.NEXT_PUBLIC_GOOGLE_API_KEY}`;
const GOOGLE_GEOCODING_API =
  `${env.NEXT_PUBLIC_GOOGLE_GEOCODING_API}` || 'https://maps.googleapis.com/maps/api/geocode/json';
const NEXT_PUBLIC_DEV_TOOLS_ENABLE = Boolean(Number(env.NEXT_PUBLIC_DEV_TOOLS_ENABLE)) || false;
const REVIEWERS_PRODUCT_API =
  `${env.NEXT_PUBLIC_REVIEWERS_PRODUCT_API}` || 'https://api.reviews.io/product/reviews/all';
const REVIEWERS_LOCAL_API =
  `${env.NEXT_PUBLIC_REVIEWERS_LOCAL_API}` || 'https://api.reviews.io/third-party/reviews';
const REVIEWERS_ONE_PRODUCT_API =
  `${env.NEXT_PUBLIC_REVIEWERS_ONE_PRODUCT_API}` || 'https://api.reviews.io/product/review';
const REVIEWERS_MERCHANT_API =
  `${env.NEXT_PUBLIC_REVIEWERS_MERCHANT_API}` || 'https://api.reviews.io/merchant/reviews';
const REVIEWERS_API_TOKEN =
  `${env.NEXT_PUBLIC_REVIEWERS_API_TOKEN}` || '*******';
const REVIEWERS_API_SITE_ID = `${env.NEXT_PUBLIC_REVIEWERS_API_SITE_ID}`;
const NEXT_PUBLIC_CHAT_TOKEN = env.NEXT_PUBLIC_FC_TOKEN || '*********';
const NEXT_PUBLIC_CHAT_HOST = env.NEXT_PUBLIC_FC_HOST || 'https://wchat.freshchat.com';
const IS_DEV_CHAT = !env.NEXT_PUBLIC_FC_TOKEN && !env.NEXT_PUBLIC_FC_HOST;
const PAYPAL_CLIENT_ID = env.NEXT_PUBLIC_PAYPAL_CLIENT_ID;
const FACEBOOK_LINK =
  `${env.NEXT_PUBLIC_FACEBOOK_LINK}` || 'https://www.facebook.com/********';
const INSTAGRAM_LINK =
  `${env.NEXT_PUBLIC_INSTAGRAM_LINK}` || 'https://www.instagram.com/********/';
const YOUTUBE_LINK =
  `${env.NEXT_PUBLIC_YOUTUBE_LINK}` || 'https://www.youtube.com/channel/********';
const {
  NEXT_PUBLIC_ROLLBAR_TOKEN,
  NEXT_PUBLIC_NODE_ENV,
  NEXT_PUBLIC_APP_VERSION,
} = env;
const NEXT_PUBLIC_IMAGES_DOMAIN = env.NEXT_PUBLIC_IMAGES_DOMAIN;
const NEXT_PUBLIC_RESIZE_IMAGES_DOMAIN = env.NEXT_PUBLIC_RESIZE_IMAGES_DOMAIN;
const NEXT_PUBLIC_GA_ID = env.NEXT_PUBLIC_GA_ID || 'GTM-*******';
const TIKTOK_LINK = `${env.NEXT_PUBLIC_TIKTOK_LINK}`;
const TWITTER_LINK = `${env.NEXT_PUBLIC_TWITTER_LINK}`;

export {
  base,
  dev,
  API,
  GOOGLE_API_KEY,
  NEXT_PUBLIC_DEV_TOOLS_ENABLE,
  REVIEWERS_API_TOKEN,
  REVIEWERS_API_SITE_ID,
  REVIEWERS_PRODUCT_API,
  NEXT_PUBLIC_CHAT_TOKEN,
  NEXT_PUBLIC_CHAT_HOST,
  IS_DEV_CHAT,
  PAYPAL_CLIENT_ID,
  FACEBOOK_LINK,
  INSTAGRAM_LINK,
  YOUTUBE_LINK,
  GOOGLE_GEOCODING_API,
  REVIEWERS_MERCHANT_API,
  REVIEWERS_ONE_PRODUCT_API,
  REVIEWERS_LOCAL_API,
  NEXT_PUBLIC_NODE_ENV,
  NEXT_PUBLIC_ROLLBAR_TOKEN,
  NEXT_PUBLIC_BASE,
  NEXT_PUBLIC_APP_VERSION,
  NEXT_PUBLIC_IMAGES_DOMAIN,
  NEXT_PUBLIC_RESIZE_IMAGES_DOMAIN,
  NEXT_PUBLIC_GA_ID,
  TIKTOK_LINK,
  TWITTER_LINK,
};
