const SET_ROOT_FOLDER = 'SET_ROOT_FOLDER';
const SET_FOLDER = 'SET_FOLDER';
const CLEAR_FOLDER = 'CLEAR_FOLDER';
const CLEAR_ROOT_FOLDER = 'CLEAR_ROOT_FOLDER';
const SET_DONWLOADED_STREAM_CHUNKS_SUCCESS = 'SET_DONWLOADED_STREAM_CHUNKS_SUCCESS';
const SET_ROOM_FILES = 'SET_ROOM_FILES';
const CHANGE_ROOMS = 'CHANGE_ROOMS';

export {
  SET_ROOM_FILES,
  CLEAR_ROOT_FOLDER,
  SET_ROOT_FOLDER,
  CLEAR_FOLDER,
  SET_FOLDER,
  SET_DONWLOADED_STREAM_CHUNKS_SUCCESS,
  CHANGE_ROOMS
};
