import React from 'react';
import PropTypes from 'prop-types';
import Colors from 'src/styles/colors.json';

const blue = Colors['$dark-slate-blue-color'];
const turquoise = Colors['$turquoise-color'];

const propTypes = {
  fill: PropTypes.string,
  fill2: PropTypes.string,
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
};

const defaultProps = {
  fill: blue,
  fill2: turquoise,
  className: '',
  width: '60',
  height: '60',
};


function VideoIcon({
  width,
  height,
  fill2,
  fill,
  className,
}) {
  return (
    <svg
      width={width}
      height={height}
      version="1.1"
      viewBox="0 0 400 400"
      className={className}
    >
      <g fillRule="evenodd" stroke="none">
        <path
          fill={fill2}
          d="M40.81 77.016c-11.483 3.216-14.898 17.374-6.126 25.392 7.489 6.844 20.071 3.975 23.719-5.408 4.406-11.331-6.057-23.214-17.593-19.984m302.4 0c-11.158 3.125-14.786 16.678-6.645 24.819 7.506 7.506 20.443 4.925 24.238-4.835 4.406-11.331-6.057-23.214-17.593-19.984m-302.4 54.4c-16.658 4.665-13.475 29.12 3.79 29.12 13.321 0 19.852-15.754 10.435-25.171-3.842-3.842-9.248-5.343-14.225-3.949m302.4 0c-11.158 3.125-14.786 16.678-6.645 24.819 7.506 7.506 20.443 4.925 24.238-4.835 4.406-11.331-6.057-23.214-17.593-19.984M191.6 136.03c-44.744 3.69-71.972 52.044-51.9 92.17 23.812 47.604 91.931 47.179 114.915-.716 21.357-44.508-13.787-95.514-63.015-91.454m-1.8 19.538c2.249 1.055 39.939 38.868 40.786 40.919.786 1.904.786 5.122 0 7.026-.847 2.051-38.537 39.864-40.786 40.919-2.843 1.333-7.371.804-9.485-1.109-1.109-1.004-1.112-85.64-.003-86.643 2.117-1.917 6.642-2.447 9.488-1.112M40.81 185.416c-16.658 4.665-13.475 29.12 3.79 29.12 13.321 0 19.852-15.754 10.435-25.171-3.842-3.842-9.248-5.343-14.225-3.949m302.4 0c-11.158 3.125-14.786 16.678-6.645 24.819 3.177 3.177 5.905 4.301 10.435 4.301s7.258-1.124 10.435-4.301c10.627-10.627.18-28.853-14.225-24.819m-302.4 54.4c-16.658 4.665-13.475 29.12 3.79 29.12 13.321 0 19.852-15.754 10.435-25.171-3.842-3.842-9.248-5.343-14.225-3.949m302.4 0c-11.158 3.125-14.786 16.678-6.645 24.819 3.177 3.177 5.905 4.301 10.435 4.301s7.258-1.124 10.435-4.301c10.627-10.627.18-28.853-14.225-24.819m-302.4 54c-10.986 3.077-14.738 16.281-6.983 24.572 9.179 9.813 25.509 3.291 25.509-10.188 0-9.798-9.252-16.981-18.526-14.384m302.4 0c-15.221 4.263-14.371 25.987 1.135 29.01 11.301 2.203 20.692-9.338 16.458-20.226-2.589-6.66-10.706-10.712-17.593-8.784"
        />
        <path
          fill={fill}
          d="M40.368 44.404C28.556 47.31 19.224 56.707 16.384 68.555c-1.222 5.095-1.222 256.995 0 262.09a32.736 32.736 0 0024.171 24.171c5.1 1.223 307.39 1.223 312.49 0a32.736 32.736 0 0024.171-24.171c1.222-5.095 1.222-256.995 0-262.09a32.736 32.736 0 00-24.171-24.171c-4.982-1.195-307.819-1.175-312.677.02M316.8 199.6v140.8H77.2V58.8h239.6v140.8M50.8 77.665c5.741 2.669 8.6 7.235 8.6 13.735 0 19.518-28.967 20.112-29.734.61-.442-11.233 11.049-19.033 21.134-14.345m302.494.032c11.352 5.214 11.59 21.676.393 27.188-5.785 2.848-13.597 1.438-17.722-3.2-10.871-12.221 2.539-30.783 17.329-23.988M185.4 121.028c-65.119 9.956-91.014 90.119-43.883 135.852 43.877 42.577 117.744 21.628 132.662-37.623 13.785-54.75-33.192-106.728-88.779-98.229M50.8 132.065c5.741 2.669 8.6 7.235 8.6 13.735 0 19.518-28.967 20.112-29.734.61-.442-11.233 11.049-19.033 21.134-14.345m302.494.032c11.352 5.214 11.59 21.676.393 27.188-5.785 2.848-13.597 1.438-17.722-3.2-10.871-12.221 2.539-30.783 17.329-23.988m-143.558 4.659c41.309 8.828 63.368 53.408 45.069 91.086-16.794 34.582-60.546 46.855-92.605 25.978-30.165-19.644-38.543-59.94-18.647-89.686 14.369-21.481 41.418-32.671 66.183-27.378m-26.385 18.593c-.907.295-2.116.877-2.687 1.294l-1.039.757-.012 42.464-.013 42.465 1.177.99c2.363 1.989 6.124 2.259 9.223.662 3.38-1.741 40.265-39.611 40.792-41.881 1.143-4.921 2.03-3.775-20.126-25.995-10.801-10.833-20.214-19.969-20.919-20.303-1.858-.882-4.503-1.069-6.396-.453M50.8 186.065c14.727 6.847 10.015 28.535-6.2 28.535-17.211 0-20.877-23.897-4.486-29.243 2.714-.885 8.014-.534 10.686.708m302.494.032c14.609 6.71 9.796 28.503-6.294 28.503-16.961 0-20.883-23.37-4.88-29.078 3.067-1.094 8.106-.835 11.174.575M51.32 240.731c5.392 2.654 8.08 7.138 8.08 13.477 0 19.505-28.968 20.091-29.734.602-.456-11.594 11.246-19.203 21.654-14.079m302.369-.016C367.924 247.727 362.893 269 347 269c-16.972 0-20.894-23.394-4.874-29.076 3.388-1.202 8.184-.874 11.563.791M50.87 294.469c5.655 2.639 8.53 7.268 8.53 13.731 0 19.518-28.967 20.112-29.734.61-.445-11.309 11.049-19.082 21.204-14.341m302.819.246c7.32 3.606 10.428 12.796 6.811 20.142-5.474 11.12-21.526 11.12-27 0-6.31-12.816 7.366-26.46 20.189-20.142"
        />
      </g>
    </svg>
  );
}

VideoIcon.propTypes = propTypes;
VideoIcon.defaultProps = defaultProps;

export default VideoIcon;
