import pick from 'lodash/pick';
import htmlescape from 'htmlescape';

const ENV_VAR = '__ENV__';
const ENV_LIST = [
  'NEXT_PUBLIC_NODE_ENV',
  'NEXT_PUBLIC_API_BASE_URL',
  'NEXT_PUBLIC_DEV_TOOLS_ENABLE',
  'NEXT_PUBLIC_FC_TOKEN',
  'NEXT_PUBLIC_FC_HOST',
  'NEXT_PUBLIC_ROLLBAR_TOKEN',
  'NEXT_PUBLIC_GOOGLE_API_KEY',
  'NEXT_PUBLIC_GOOGLE_GEOCODING_API',
  'NEXT_PUBLIC_REVIEWERS_PRODUCT_API',
  'NEXT_PUBLIC_REVIEWERS_LOCAL_API',
  'NEXT_PUBLIC_REVIEWERS_ONE_PRODUCT_API',
  'NEXT_PUBLIC_REVIEWERS_MERCHANT_API',
  'NEXT_PUBLIC_REVIEWERS_API_TOKEN',
  'NEXT_PUBLIC_REVIEWERS_API_SITE_ID',
  'NEXT_PUBLIC_PAYPAL_CLIENT_ID',
  'NEXT_PUBLIC_FACEBOOK_LINK',
  'NEXT_PUBLIC_INSTAGRAM_LINK',
  'NEXT_PUBLIC_YOUTUBE_LINK',
  'NEXT_PUBLIC_APP_VERSION',
  'NEXT_PUBLIC_IMAGES_DOMAIN',
  'NEXT_PUBLIC_RESIZE_IMAGES_DOMAIN',
  'NEXT_PUBLIC_GA_ID',
  'NEXT_PUBLIC_TIKTOK_LINK',
  'NEXT_PUBLIC_TWITTER_LINK',
];

const env = pick(process.env, ENV_LIST);
const envScript = `${ENV_VAR}= ${htmlescape(env)}`;
export default typeof window !== 'undefined' ? window[ENV_VAR] : env;
export { envScript };
