const ORDER_SUMMARY_TERMS = {
  EXPRESS_DELIVERY_PRICE: 0.25,
  TAX: 0.07,
  ORDER_SUMMARY: 'Order summary',
  SUBTOTAL: 'Subtotal',
  PRODUCTS: 'Products',
  EXPRESS_DELIVERY: 'Express order - rush',
  GIFT_OPTIONS: 'Gift options',
  STATE_TAX: 'Sales tax',
  COUPON_ACTIVE: 'Success! Your promo code has been applied. ',
  COUPON_FAIL: 'Sorry, please try a different promo code.',
  UNSUITABLE_PRODUCTS: 'Sorry, The promo code doesn’t fit for a products in your cart.',
  FS_SHIP_KIT: 'FS Ship Kit',
  SHIP_KIT_TEXT: 'Right to your door / Safe & Fast / Tracking 3 way / Why wait in line to ship',
  LOCAL_PICKUP: 'Local pick up',
  LOCAL_PICKUP_TEXT:
    'From Ft. Lauderdale to Palm Beach / Convenience / Hand your memories to the tech / Avoid Shipping',
  SHIPPING_PRICE: '25$',
  COUPON_CODE: 'Discount',
  ENTER_CODE: 'Enter code',
  SHIPPING_TITLE: 'Shipping Method',
  APPLIED_DISCOUNT: 'Applied discount',
  EASY_SCAN_SHIP_KIT: 'Easy scan ship kit',
  EASY_HOME_SHIP_KIT: 'Easy home ship kit',
  RETURN_SHIP_KIT: 'Return sip kit',
  FREE_SHIPPING: 'Free shipping',
  IN_STORE: 'In store',
  STORE_DROP_OF: 'Store drop of',
  DIGITAL_DOWNLOAD: 'Digital download',
  TRIAL_SHIP_KIT: 'Trial ship kit',
  SHIPPING_INFO_TEXT: 'Shipping options available on checkout page',
  DISCOUNT_CODE: 'Promo code',
  EDIT_CART: 'Edit cart',
  CHECKOUT: 'Secure Checkout',
  FREE: 'FREE',
  TOTAL: 'Total',
  PLEASE_ENTER_ZIP_CODE: 'Enter shipping address to see available delivery options.',
};

export default ORDER_SUMMARY_TERMS;
