import React from 'react';
import PropTypes from 'prop-types';
import Colors from 'src/styles/colors.json';

const white = Colors['$white-color'];

const propTypes = {
  fill: PropTypes.string,
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
};

const defaultProps = {
  fill: white,
  className: '',
  width: '24',
  height: '24',
};

function DeleteIcon({
  width,
  height,
  fill,
  className,
}) {
  return (
    <svg
      width={width}
      height={height}
      version="1.1"
      viewBox="76 80 246 250"
      className={className}
    >
      <g>
        <path
          fill={fill}
          fillRule="evenodd"
          stroke="none"
          d="M148.1 95.3c-.219.275-1.043 3.56-1.831 7.3-3.975 18.866-5.469 26.053-5.469 26.313 0 .158-11.688.287-25.974.287-17.379 0-26.347.141-27.1.425-6.043 2.284-6.043 12.066 0 14.35.673.254 4.709.425 10.022.425h8.896l1.704 20.7c.937 11.385 2.854 34.56 4.26 51.5 1.406 16.94 3.827 46.28 5.38 65.2 3.176 38.696 2.846 35.937 4.477 37.461l1.22 1.139H273.492l1.057-.831c.581-.457 1.245-1.184 1.476-1.615.462-.865.411-.26 6.575-77.954.776-9.79 1.857-23.38 2.402-30.2 2.599-32.539 4.603-57.964 4.847-61.5l.269-3.9h9.315c5.609 0 9.763-.169 10.441-.425 6.043-2.284 6.043-12.066 0-14.35-.754-.284-9.752-.425-27.206-.425h-26.08l-3.344-16.77c-1.839-9.223-3.537-16.963-3.774-17.2-.67-.67-100.836-.601-101.37.07m88.899 15.6c.118.495.996 4.815 1.951 9.6l1.737 8.7h-41.943c-24.504 0-41.944-.149-41.944-.359 0-.447 3.569-17.654 3.804-18.341.135-.395 8.13-.5 38.176-.5h38.005l.214.9m37.265 37.2c-.258 3.357-1.05 13.325-3.865 48.7-.867 10.89-1.946 24.48-2.399 30.2-.453 5.72-1.54 19.4-2.417 30.4-.876 11-2.055 26.03-2.618 33.4-.564 7.37-1.096 13.625-1.183 13.9-.125.397-13.104.5-63.141.5h-62.983l-.233-2.1c-.129-1.155-1.49-17.4-3.026-36.1-1.536-18.7-4.414-53.572-6.396-77.492-1.982-23.921-3.603-43.766-3.603-44.1 0-.542 8.287-.608 76.059-.608h76.059l-.254 3.3M196.6 173.767c-1.491.665-3.212 2.471-3.775 3.959-.291.772-.425 15.652-.425 47.313 0 50.24-.118 47.621 2.251 49.836 3.739 3.496 10.438 2.22 12.398-2.362.71-1.659.831-92.921.126-94.787-1.405-3.719-6.685-5.695-10.575-3.959m42 1.2c-1.516.677-3.214 2.477-3.804 4.033-.489 1.293-8.784 86.874-8.791 90.713-.017 8.526 11.367 11.266 14.673 3.531.586-1.37 8.907-86.209 8.917-90.918.013-6.069-5.547-9.791-10.995-7.359m-89.879.627c-4.883 2.652-4.877 3.699.21 33.406 2.147 12.54 5.436 31.874 7.309 42.964 1.873 11.09 3.656 20.648 3.962 21.24 2.776 5.368 10.911 5.359 13.883-.014 1.147-2.075.816-5.278-2.623-25.39-1.656-9.68-4.923-28.94-7.261-42.8-2.737-16.227-4.491-25.612-4.926-26.358-2.024-3.469-7.085-4.931-10.554-3.048"
        />
      </g>
    </svg>
  );
}

DeleteIcon.propTypes = propTypes;
DeleteIcon.defaultProps = defaultProps;

export default DeleteIcon;
