import React from 'react';
import PropTypes from 'prop-types';
import Colors from 'src/styles/colors.json';

const blue = Colors['$dark-slate-blue-color'];
const turquoise = Colors['$turquoise-color'];

const propTypes = {
  fill: PropTypes.string,
  fill2: PropTypes.string,
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
};

const defaultProps = {
  fill: blue,
  fill2: turquoise,
  className: '',
  width: '60',
  height: '60',
};


function ScanIcon({
  width,
  height,
  fill2,
  fill,
  className,
}) {
  return (
    <svg
      width={width}
      height={height}
      version="1.1"
      viewBox="0 0 400 400"
      className={className}
    >
      <g fillRule="evenodd" stroke="none">
        <path
          fill={fill2}
          d="M83.301 92.198c-15.088 2.735-23.859 19.714-17.358 33.606 8.535 18.238 34.299 18.701 43.366.779 8.919-17.631-6.437-37.934-26.008-34.385m37.088 131.281c-1.956 1.342-24.697 20.897-25.731 22.125-4.263 5.066 2.986 12.529 8.447 8.696 2.871-2.015 25.255-21.377 25.852-22.362 3.132-5.169-3.632-11.847-8.568-8.459"
        />
        <path
          fill={fill}
          d="M40.368 44.404C28.556 47.31 19.224 56.707 16.384 68.555c-1.222 5.095-1.222 256.995 0 262.09a32.736 32.736 0 0024.171 24.171c5.1 1.223 307.39 1.223 312.49 0a32.736 32.736 0 0024.171-24.171c1.222-5.095 1.222-256.995 0-262.09a32.736 32.736 0 00-24.171-24.171c-4.982-1.195-307.819-1.175-312.677.02m306.988 14.81c7.99 1.155 14.014 7.31 15.057 15.386.277 2.14.376 31.641.3 89.044l-.113 85.844-46.6-36.79c-50.178-39.615-48.375-38.325-53.913-38.606-6.126-.311-4.74-1.014-35.256 17.888-9.295 5.758-13.929 8.414-14.262 8.175-.271-.195-11.689-12.003-25.373-26.239-27.752-28.875-26.311-27.62-31.996-27.849-5.841-.235-1.351-4.129-66.286 57.477L31 258.488l-.113-90.344c-.076-60.496.023-91.401.3-93.544 1.019-7.891 7.105-14.253 14.696-15.363 3.392-.497 298.044-.518 301.473-.023M79.6 76.999c-28.818 6.427-40.978 40.66-22.627 63.7 15.419 19.359 46.235 19.359 61.654 0 13.541-17.001 10.854-42.187-5.943-55.712-8.757-7.052-22.455-10.359-33.084-7.988m13.28 15.037c18.609 3.828 25.466 27.253 11.938 40.782-19.23 19.229-50.444-3.032-38.725-27.618 4.686-9.832 15.987-15.386 26.787-13.164m105.528 116.168c32.194 33.465 99.279 103.323 119.074 123.996l7.66 8-137.671.113c-93.026.076-138.709-.021-140.871-.3-8.061-1.041-14.267-7.096-15.388-15.013-.221-1.566-.4-12.357-.404-24.481l-.008-21.682 1.7-.788c1.174-.545 20.325-18.486 61.9-57.986l60.2-57.197 4.008 4.067c2.205 2.237 20.115 20.809 39.8 41.271m113.78 21.54l50.612 39.945-.008 26.255c-.01 32.88-.135 33.781-5.41 39.057-4.778 4.777-9.913 6.06-12.571 3.141-3.955-4.343-108.746-113.676-117.262-122.344l-3.539-3.603 4.695-2.884c2.582-1.586 10.815-6.668 18.295-11.293 7.48-4.626 13.82-8.367 14.088-8.314.269.053 23.264 18.071 51.1 40.04"
        />
      </g>
    </svg>
  );
}

ScanIcon.propTypes = propTypes;
ScanIcon.defaultProps = defaultProps;

export default ScanIcon;
