const TERMS = {
  LIVE_HELP: 'Live help',
  TITLE: 'Get live support.',
  TEXT: 'We are here and ready to assist you with\nall your questions! Either by call, chat, or\nmessage, we are here for you.',
  PHONE: 'Phone: ',
  PHONE_NUMBER: '561-235-7808',
  WEEKDAYS: 'Monday - Friday: ',
  WEEKDAYS_TIME: '9AM - 6PM',
  HOLIDAY: 'Saturday: ',
  HOLIDAY_TIME: '11AM - 4PM',
  CALL_US: 'Call',
  LETS_CHAT: 'Chat',
  EMAIL_US: 'Email',
  SEE_FAQS: 'FAQ',
  AVAILABLE: 'Available',
  UNAVAILABLE: 'Unavailable',
  EMAIL: 'hello@*******.com',
  WEEKDAYS_TIME_START: 9,
  WEEKDAYS_TIME_END: 18,
  WORKING_HOLIDAY: 6,
  HOLIDAY_TIME_START: 11,
  HOLIDAY_TIME_END: 16,
  BACK: 'Go back',
};

export default TERMS;
