const GET_REVIEWERS_STATISTIC = 'reviewers/GET_REVIEWERS_STATISTIC';
const GET_NEW_REVIEWERS_REQUEST = 'reviewers/GET_NEW_REVIEWERS_REQUEST';
const GET_NEW_REVIEWERS_START = 'reviewers/GET_NEW_REVIEWERS_START';
const GET_NEW_REVIEWERS_SUCCESS = 'reviewers/GET_NEW_REVIEWERS_SUCCESS';
const GET_NEW_REVIEWERS_FAIL = 'reviewers/GET_NEW_REVIEWERS_FAIL';
const GET_COMPANY_REVIEWERS = 'reviewers/GET_COMPANY_REVIEWERS';

export {
  GET_REVIEWERS_STATISTIC,
  GET_NEW_REVIEWERS_REQUEST,
  GET_NEW_REVIEWERS_START,
  GET_NEW_REVIEWERS_SUCCESS,
  GET_NEW_REVIEWERS_FAIL,
  GET_COMPANY_REVIEWERS,
};
