import React from 'react';
import PropTypes from 'prop-types';
import Colors from 'src/styles/colors.json';

const whiteColor = Colors['$white-color'];

const propTypes = {
  fill: PropTypes.string,
  fillIcon: PropTypes.string,
  fillSecondString: PropTypes.string,
  className: PropTypes.string,
  width: PropTypes.string,
  height: PropTypes.string,
};

const defaultProps = {
  fill: whiteColor,
  fillIcon: whiteColor,
  fillSecondString: whiteColor,
  className: '',
  width: '150',
  height: '57',
};

function LogoMemoya({
  width,
  height,
  fill,
  className,
  fillIcon,
  fillSecondString,
}) {
  return (
    <svg
      className={className}
      width={width}
      height={height}
      fill="none"
      viewBox="0 0 150 57"
    >
      <title>******* home page</title>
      <path
        fill={fillIcon}
        fillRule="evenodd"
        d="M14.834 0l1.256 1.278L9.734 7.74c-3.244 3.302-3.244 8.673 0 11.973l6.322 6.43 4.86-4.947 1.256 1.277-4.858 4.946 4.227 4.3a12.76 12.76 0 013.642 8.944 12.76 12.76 0 01-3.642 8.945l-3.703 3.767-.584.595.004.004-.022.021A10.027 10.027 0 0110.094 57c-2.677 0-5.246-1.08-7.141-3.004-3.937-4.005-3.937-10.522 0-14.527l5.885-5.986-4.67-4.748c-4.845-4.933-4.845-12.958 0-17.889L14.834 0zm2.338 53.973l-.003-.003.626-.638 3.703-3.767a12.698 12.698 0 003.624-8.9c0-3.339-1.303-6.54-3.624-8.901l-4.27-4.344 4.858-4.946-1.17-1.189-4.86 4.947-6.365-6.474c-3.268-3.324-3.268-8.734 0-12.06l6.313-6.42-1.17-1.19L4.21 10.89c-4.82 4.907-4.82 12.892 0 17.801l4.713 4.792-5.928 6.03c-3.913 3.98-3.913 10.458 0 14.44a9.966 9.966 0 007.098 2.985 9.966 9.966 0 007.078-2.965zM5.791 11.665l-.02.1a10.378 10.378 0 00.233 4.891 10.246 10.246 0 002.517 4.292l11.809 12.01a10.917 10.917 0 012.324 3.538 11.067 11.067 0 010 8.346 10.917 10.917 0 01-2.324 3.537l-.408.415.018-.098c.574-3.193-.33-6.72-2.747-9.182L5.382 27.502c-4.18-4.253-4.18-11.17 0-15.421l.409-.416zm-.098.187l-.268.272c-4.155 4.227-4.155 11.105 0 15.334L17.236 39.47c2.407 2.453 3.323 5.954 2.78 9.14l.27-.274a10.855 10.855 0 002.312-3.518 11.002 11.002 0 000-8.298 10.854 10.854 0 00-2.311-3.518L8.478 20.992a10.308 10.308 0 01-2.532-4.318 10.441 10.441 0 01-.253-4.822zm4.4 22.823l5.93 6.028c3.266 3.324 3.268 8.733 0 12.058a8.294 8.294 0 01-11.857 0c-3.268-3.325-3.268-8.734 0-12.058l5.928-6.029zm0 .087L4.21 40.746c-3.244 3.3-3.244 8.67 0 11.971a8.233 8.233 0 0011.77 0c3.245-3.3 3.243-8.67 0-11.97l-5.885-5.985z"
        clipRule="evenodd"
      />
      <path
        fill={fill}
        fillRule="evenodd"
        d="M17.169 53.97l.003.003a9.966 9.966 0 01-7.078 2.965 9.966 9.966 0 01-7.098-2.986c-3.913-3.981-3.913-10.459 0-14.439l5.928-6.03-4.713-4.792c-4.82-4.909-4.82-12.894 0-17.801L14.834.088l1.17 1.19-6.313 6.42c-3.268 3.325-3.268 8.736 0 12.06l6.365 6.474 4.86-4.947 1.17 1.19-4.859 4.945 4.27 4.344a12.698 12.698 0 013.625 8.9c0 3.339-1.303 6.54-3.624 8.901l-3.703 3.767-.626.638zM5.791 11.665l-.02.1a10.378 10.378 0 00.233 4.891 10.246 10.246 0 002.517 4.292l11.809 12.01a10.917 10.917 0 012.324 3.538 11.067 11.067 0 010 8.346 10.917 10.917 0 01-2.324 3.537l-.408.415.018-.098c.574-3.193-.33-6.72-2.747-9.182L5.382 27.502c-4.18-4.253-4.18-11.17 0-15.421l.409-.416zm10.232 29.038c3.266 3.324 3.268 8.733 0 12.058a8.294 8.294 0 01-11.857 0c-3.268-3.325-3.268-8.734 0-12.058l5.928-6.029 5.929 6.029z"
        clipRule="evenodd"
      />
      <path
        fill={fillSecondString}
        d="M33.426 16.332h10.448v2.335h-7.83v6.86h7.113v2.359h-7.113v5.525h-2.618V16.332zM48.168 24.873c0-5.1 3.853-8.768 8.67-8.768 4.79 0 8.644 3.668 8.644 8.768 0 5.1-3.853 8.768-8.645 8.768-4.816 0-8.669-3.668-8.669-8.767zm14.646 0c0-3.643-2.47-6.38-5.977-6.38s-6.002 2.737-6.002 6.38c0 3.644 2.495 6.381 6.002 6.381 3.508 0 5.977-2.738 5.977-6.38zM82.328 33.416h-3.013l-3.013-4.497c-.467.058-.937.092-1.408.1h-1.58v4.397h-2.619V16.332h4.199c4.643 0 7.237 2.462 7.237 6.381 0 2.639-1.16 4.447-3.356 5.427l3.553 5.276zm-7.532-6.68c3.334 0 4.668-1.482 4.668-4.02 0-2.562-1.384-4.044-4.668-4.044h-1.483v8.064h1.483zM87.563 16.332h10.67v2.335H90.18V25.3h7.14v2.286h-7.14v3.495h8.398v2.334H87.562V16.332zM102.434 16.332h2.79l3.78 9.17c.493 1.13 1.012 3.041 1.012 3.041s.469-1.884.988-3.041l3.73-9.17h2.544l-7.163 17.257h-.321l-7.36-17.257zM121.941 16.332h10.67v2.335h-8.052V25.3h7.141v2.286h-7.141v3.495h8.398v2.334h-11.016V16.332zM150 33.416h-3.013l-3.013-4.497a13.43 13.43 0 01-1.408.1h-1.581v4.397h-2.618V16.332h4.199c4.643 0 7.236 2.462 7.236 6.381 0 2.639-1.159 4.447-3.356 5.427L150 33.416zm-7.533-6.68c3.334 0 4.669-1.482 4.669-4.02 0-2.562-1.384-4.044-4.669-4.044h-1.482v8.064h1.482zM33.598 45.505l.926-.503c.494.895 1.22 1.665 2.701 1.665 1.22 0 2.177-.691 2.177-1.821 0-1.084-.664-1.634-1.976-2.23l-.834-.393c-1.497-.69-2.315-1.428-2.315-2.918 0-1.538 1.189-2.559 2.763-2.559 1.404 0 2.285.66 2.84 1.602l-.895.565c-.401-.66-.957-1.162-1.945-1.162-1.034 0-1.667.612-1.667 1.523 0 .942.494 1.365 1.667 1.916l.834.392c1.744.786 2.64 1.665 2.64 3.267 0 1.758-1.375 2.826-3.258 2.826-2.006-.003-3.102-1.04-3.658-2.17zM54.129 37.874h-3.227V36.87h7.565v1.005H55.24v9.673H54.13v-9.673zM69.594 43.904V36.87h1.112v6.956c0 1.9 1.018 2.843 2.655 2.843 1.62 0 2.655-.943 2.655-2.843V36.87h1.111v7.035c0 2.497-1.636 3.769-3.766 3.769-2.146 0-3.767-1.272-3.767-3.769zM89.184 36.87h2.547c3.504 0 5.68 2.104 5.68 5.338s-2.16 5.338-5.68 5.338h-2.547V36.869zm2.47 9.656c3.103 0 4.584-1.774 4.584-4.318 0-2.544-1.481-4.318-4.585-4.318h-1.358v8.636h1.358zM109.008 36.87h1.127v10.676h-1.127V36.869zM121.727 42.209c0-3.22 2.408-5.463 5.388-5.463 2.994 0 5.402 2.245 5.402 5.463 0 3.217-2.408 5.462-5.402 5.462-2.98.002-5.388-2.243-5.388-5.462zm9.633 0c0-2.545-1.791-4.444-4.245-4.444-2.441 0-4.23 1.9-4.23 4.444 0 2.543 1.79 4.443 4.23 4.443 2.454 0 4.245-1.9 4.245-4.443zM142.918 45.505l.926-.503c.495.895 1.221 1.665 2.702 1.665 1.221 0 2.176-.691 2.176-1.821 0-1.084-.663-1.634-1.975-2.23l-.834-.393c-1.497-.69-2.316-1.428-2.316-2.918 0-1.538 1.189-2.559 2.763-2.559 1.404 0 2.285.66 2.841 1.602l-.895.565c-.402-.66-.957-1.162-1.946-1.162-1.033 0-1.667.612-1.667 1.523 0 .942.495 1.365 1.667 1.916l.834.392c1.745.786 2.64 1.665 2.64 3.267 0 1.758-1.374 2.826-3.257 2.826-2.007-.003-3.103-1.04-3.659-2.17z"
      />
    </svg>
  );
}

LogoMemoya.propTypes = propTypes;
LogoMemoya.defaultProps = defaultProps;

export default LogoMemoya;
